/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, HW_Office">*/
/*%FSM<HEAD>*/
/*
item0[] = {"START",0,4346,-114.021553,266.415558,-24.021507,316.415558,0.000000,"START"};
item1[] = {"overview",4,218,-113.807426,365.663086,-23.807367,415.663086,0.000000,"overview"};
item2[] = {"Overview",2,250,-115.333397,470.958984,-25.333328,520.959106,0.000000,"Overview"};
item3[] = {"Store",4,218,14.378952,365.663116,104.378998,415.663116,0.000000,"Store"};
item4[] = {"Store",2,250,13.999413,471.725952,103.999474,521.725952,0.000000,"Store"};
item5[] = {"Orders",4,218,138.198624,364.516632,228.198715,414.516632,0.000000,"Orders"};
item6[] = {"Orders",2,250,137.819092,468.286530,227.819168,518.286499,0.000000,"Orders"};
item7[] = {"end",4,218,11.402752,633.047119,101.402763,683.047119,0.000000,"end"};
item8[] = {"finish",1,250,10.501713,745.680908,100.501747,795.680908,0.000000,"finish"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {2,7};
link5[] = {3,4};
link6[] = {4,1};
link7[] = {4,5};
link8[] = {4,7};
link9[] = {5,6};
link10[] = {6,1};
link11[] = {6,3};
link12[] = {6,7};
link13[] = {7,8};
globals[] = {0.000000,0,0,0,0,640,480,1,15,6316128,1,-116.238029,227.069641,823.578003,279.331696,381,604,1};
window[] = {0,-1,-1,-1,-1,807,1445,2292,58,1,399};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "HW_Office";
  class States
  {
    /*%FSM<STATE "START">*/
    class START
    {
      name = "START";
      init = /*%FSM<STATEINIT""">*/"HW_Office_Mode = 0;" \n
       "" \n
       "{" \n
       "	ctrlShow[_x, false];" \n
       "} foreach [1604, 1605, 1606, 1607, 1608, 1609]; " \n
       "" \n
       "ctrlSetText [1007, format[""Funds: $%1"", HW_Office_Funds]]; // set funds" \n
       "" \n
       "/*" \n
       "Modes" \n
       "0 : Overview" \n
       "1 : Store" \n
       "more to follow..." \n
       "*/" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "overview">*/
        class overview
        {
          priority = 0.000000;
          to="Overview";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"HW_Office_Mode == 0 "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Overview">*/
    class Overview
    {
      name = "Overview";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	ctrlShow [_x, false];" \n
       "} foreach [2301, 2302];" \n
       "" \n
       "{" \n
       "	ctrlShow [_x, true];" \n
       "} foreach [2300];" \n
       "" \n
       "call HW_InventoryRefreshList;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Orders">*/
        class Orders
        {
          priority = 0.000000;
          to="Orders";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"HW_Office_Mode == 2"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "end">*/
        class end
        {
          priority = 0.000000;
          to="finish";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!dialog"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Store">*/
        class Store
        {
          priority = 0.000000;
          to="Store";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"HW_Office_Mode == 1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Store">*/
    class Store
    {
      name = "Store";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	ctrlShow [_x, false];" \n
       "} foreach [2300, 2302];" \n
       "" \n
       "{" \n
       "	ctrlShow [_x, true];" \n
       "} foreach [2301];" \n
       "" \n
       "call HW_Office_StoreRefreshList;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Orders">*/
        class Orders
        {
          priority = 0.000000;
          to="Orders";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"HW_Office_Mode == 2"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "end">*/
        class end
        {
          priority = 0.000000;
          to="finish";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!dialog"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "overview">*/
        class overview
        {
          priority = 0.000000;
          to="Overview";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"HW_Office_Mode == 0 "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Orders">*/
    class Orders
    {
      name = "Orders";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	ctrlShow [_x, false];" \n
       "} foreach [2300, 2301];" \n
       "" \n
       "{" \n
       "	ctrlShow [_x, true];" \n
       "} foreach [2302];" \n
       "	" \n
       "call HW_Office_OrdersRefreshList;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Store">*/
        class Store
        {
          priority = 0.000000;
          to="Store";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"HW_Office_Mode == 1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "end">*/
        class end
        {
          priority = 0.000000;
          to="finish";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!dialog"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "overview">*/
        class overview
        {
          priority = 0.000000;
          to="Overview";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"HW_Office_Mode == 0 "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "finish">*/
    class finish
    {
      name = "finish";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="START";
  finalStates[] =
  {
    "finish",
  };
};
/*%FSM</COMPILE>*/