showGPS = 0;
showCompass = 0;


class CfgIdentities
{
	class HW_Ident_Dispatch
	{
		name = "Central Dispatch";
		face = "Face20";
        glasses = "None";
        speaker = "Dan";
        pitch = 1.1;
	};
};

class CfgRadio
{
	sounds[] = {};
		
	class HW_Radio_ReceivedStby
	{
		name = "";
		sound[] = {"\sound\received.ogg", db-100, 1.0};
		title = "Received, Standby...";
	};
	
	class HW_Radio_RogerStby
	{
		name = "";
		sound[] = {"\sound\roger.ogg", db-100, 1.0};
		title = "Roger That, Standby...";
	};
	
	class HW_Radio_CopyStby
	{
		name = "";
		sound[] = {"\sound\copy.ogg", db-100, 1.0};
		title = "Copy That, Stay on just a sec...";
	};
	
	
	
	class HW_Radio_Update
	{
		name = "";
		sound[] = {"\sound\update.ogg", db-100, 1.0};
		title = "Able Units, Update!";
	};
	
	class HW_Radio_CheckReport
	{
		name = "";
		sound[] = {"\sound\check report.ogg", db-100, 1.0};
		title = "Able Units, Map Check, Acknowledge!";
	};
	
	class HW_Radio_MapCheck
	{
		name = "";
		sound[] = {"\sound\map check.ogg", db-100, 1.0};
		title = "Able Units, Map Check!";
	};
	
	class HW_Radio_UpdateReport
	{
		name = "";
		sound[] = {"\sound\update report.ogg", db-100, 1.0};
		title = "Able Units, Update, Check and Acknowledge!";
	};
	
	class HW_Radio_CheckIn
	{
		name = "";
		sound[] = {"\sound\check in.ogg", db-100, 1.0};
		title = "Able Units, Check In!";
	};
	
	class HW_Radio_Report
	{
		name = "";
		sound[] = {"\sound\report.ogg", db-100, 1.0};
		title = "Able Units, Acknowledge!";
	};
	
	
	class HW_Radio_Dispatch
	{
		name = "";
		sound[] = {"\sound\dispatch update.ogg", db-100, 1.0};
		title = "Able units, Dispatch, Update!";
	};
	
	class HW_Radio_Update_Info
	{
		name = "";
		sound[] = {"\sound\update info.ogg", db-100, 1.0};
		title = "Able Units, Update, Call back for more info...";
	};
	
	
	
	
	
	class HW_Radio_Unable
	{
		name = "";
		sound[] = {"\sound\copy unable.ogg", db-100, 1.0};
		title = "We copy you unable. Please Confirm!";
	};
	
	class HW_Radio_Taxi_Commit
	{
		name = "";
		sound[] = {"\sound\copy enroute.ogg", db-100, 1.0};
		title = "Confirmed! Passengers should be out at departure by the time you get there...";
	};
	
	
	class HW_Radio_Taxi_Enroute_Abort
	{
		name = "";
		sound[] = {"\sound\abort with pax.ogg", db-100, 1.0};
		title = "Understand aborting enroute and dropping passengers! Copy that! Advise when landed!";
	};
	
	class HW_Radio_Taxi_Abort_Landed
	{
		name = "";
		sound[] = {"\sound\abort pax landed.ogg", db-100, 1.0};
		title = "Copy landed! - We got a fix on your location and will dispatch another bird, can you confirm?";
	};
	
	class HW_Radio_Taxi_Little_Late
	{
		name = "";
		sound[] = {"\sound\a little late.ogg", db-100, 1.0};
		title = "Dispatch to Larkin - What's taking you so long?? Good thing you're almost there, or we'd have sent someone else by now!";
	};
	
	class HW_Radio_Taxi_Too_Late
	{
		name = "";
		sound[] = {"\sound\a whole lot late.ogg", db-100, 1.0};
		title = "Dispatch to Larkin - Where the hell are you?! ... You are dismissed from this assignment! ... We've sent out another chopper!";
	};
	
	class HW_Radio_Taxi_Epic_Fail
	{
		name = "";
		sound[] = {"\sound\epic fail.ogg", db-100, 1.0};
		title = " ** RANT ** ";
	};
	
	class HW_Radio_See_You_Later
	{
		name = "";
		sound[] = {"\sound\later.ogg", db-100, 1.0};
		title = "Copy that! See you later!";
	};
	
};

class CfgSounds
{
	sounds[] = {};
	class FX_Pump_Fuel
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "hw_fx_pump_fuel";
		// filename, volume, pitch
		sound[] = {"\sound\fx_pump_fuel.ogg", 1, 1};
		titles[] = {};
	};
	class FX_Draw_Fuel_Line
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "hw_fx_draw_fuel_line";
		// filename, volume, pitch
		sound[] = {"\sound\fx_draw_fuel_line.ogg", 1, 1};
		titles[] = {};
	};
	
};


class CfgLoadingTexts
{
	//--- Delay between texts are swapped (by default same as delay for images)
	refreshDelay = 10;

	//--- Loading text container
	class Heli4Hire_1
	{
		//--- Hint title
		title = "Heli-4-Hire";

		//--- Lines of text (<br /> will be placed inbetween them)
		text[] = {
			"Flying with any damaged component is extremely dangerous!",
			"A slightly off rotor may cause strain on the transmission, leading to damage;",
			"A damaged transmission may stress the engine leading up to an emergency situation..."
		};

		//--- Enable diary record (e.g. text is atimatically added to 'Hints' category in notes)
		isDiary = 1;
	};
	class Heli4Hire_2
	{
		//--- Hint title
		title = "Heli-4-Hire";

		//--- Lines of text (<br /> will be placed inbetween them)
		text[] = {
			"Good Pilots will always inspect their gear before takoff, so make sure to check if your bird is proper for flight.",
			"It's also a good idea to verify the upkeep of your cabin, and clean it up as it gets increasingly messy with passengers coming in and out.".
		};

		//--- Enable diary record (e.g. text is atimatically added to 'Hints' category in notes)
		isDiary = 1;
	};
	class Heli4Hire_3
	{
		//--- Hint title
		title = "Heli-4-Hire";

		//--- Lines of text (<br /> will be placed inbetween them)
		text[] = {
			"If you need your bird serviced and refueled, go talk to the hangar maintenance crew, they're there to help!",
			"IF all you need is fuel, you may find more convenient to use the pump by the hangar and fill it up yourself."
		};

		//--- Enable diary record (e.g. text is atimatically added to 'Hints' category in notes)
		isDiary = 1;
	};
	class Heli4Hire_4
	{
		//--- Hint title
		title = "Heli-4-Hire";

		//--- Lines of text (<br /> will be placed inbetween them)
		text[] = {
			"Give dispatch a call by radio (0-0-1) to let them know you're up and able.",
			"You may abort assignments at any time, but a real pro wouldn't leave his passengers stranded unless extremely necessary."
		};

		//--- Enable diary record (e.g. text is atimatically added to 'Hints' category in notes)
		isDiary = 1;
	};
	class Heli4Hire_5
	{
		//--- Hint title
		title = "Heli-4-Hire";

		//--- Lines of text (<br /> will be placed inbetween them)
		text[] = {
			"As a pilot, it is your responsibility to judge if you have enough fuel before taking on a task",
			"Nobody can do this for you, so be wary that dispatch relies on YOU to account for the safety of your flight."
		};

		//--- Enable diary record (e.g. text is atimatically added to 'Hints' category in notes)
		isDiary = 1;
	};
};

