/*%FSM<COMPILE "E:\Bohemia Interactive Tools\FSM Editor Personal Edition\scriptedFSM.cfg, HeliWorks_Cargo">*/
/*%FSM<HEAD>*/
/*
item0[] = {"START",0,250,-198.141617,1014.463989,-108.141159,1064.464111,0.000000,"START"};
item1[] = {"get_to__cargo_ba",2,250,320.400726,1731.332886,410.400665,1781.332886,0.000000,"get to " \n "cargo base"};
item2[] = {"avail",4,218,-198.493408,1108.035400,-108.493408,1158.035400,0.000000,"avail"};
item3[] = {"where_s_the__cargo",2,250,-198.370941,1196.576782,-108.371117,1246.576782,0.000000,"where's the " \n "cargo crew?"};
item4[] = {"land",4,218,-408.133972,2450.102295,-324.746307,2494.591797,1.000000,"land"};
item5[] = {"deboard",2,250,-14.093563,2587.386230,75.906296,2637.386230,0.000000,"deboard"};
item6[] = {"away",4,218,-13.087595,2672.058594,76.912575,2722.059082,0.000000,"away"};
item7[] = {"clear",1,250,-12.878273,2753.820068,77.121750,2803.820068,0.000000,"clear"};
item8[] = {"done",4,218,-40.338226,2539.218506,17.704243,2575.994629,0.000000,"done"};
item9[] = {"wait_for_it___",2,250,-370.199432,2542.669434,-287.676331,2571.965332,0.000000,"wait for it..."};
item10[] = {"fail___abort",4,218,317.771820,2380.181396,407.771515,2430.181396,2.000000,"fail / abort"};
item11[] = {"just_put_it_down",2,250,201.199188,2589.852295,336.498871,2637.693604,0.000000,"just put it down"};
item12[] = {"land_ASAP",4,218,99.680283,2587.556641,189.680725,2637.557129,0.000000,"land ASAP"};
item13[] = {"crew____base",4,218,-199.737350,1304.926147,-105.202164,1359.382080,0.000000,"crew @" \n " base"};
item14[] = {"crew_away",4,218,-59.178150,1196.362549,30.821869,1246.362549,0.000000,"crew" \n "away"};
item15[] = {"meet_crew_at__cargo",2,250,-37.154335,1307.018677,52.845650,1357.018677,0.000000,"meet crew at" \n " cargo base!"};
item16[] = {"go_get_crew_",2,250,84.498543,1249.568237,174.498566,1299.568237,0.000000,"go get crew!"};
item17[] = {"land",4,218,84.439957,1536.182617,174.440735,1586.182617,1.000000,"land"};
item18[] = {"now_boarding___",2,250,225.460266,1536.869141,327.306824,1585.684448,0.000000,"now boarding..."};
item19[] = {"timeout",4,218,269.502594,1620.112793,359.503326,1670.112793,0.000000,"timeout"};
item20[] = {"all_aboard__live",4,218,320.175507,1592.861084,410.175995,1642.861084,0.000000,"all aboard" \n "(live)"};
item21[] = {"running_late",4,218,28.838615,1385.417114,118.838516,1435.417114,1.000000,"running late"};
item22[] = {"you_re_late",2,250,-140.236877,1385.935181,-64.378677,1434.780151,0.000000,"you're late"};
item23[] = {"too_late",4,218,-185.592270,1451.904175,-95.592545,1501.904175,2.000000,"too late"};
item24[] = {"you_fucked_it",1,250,-226.689102,1536.246582,-136.688934,1586.246338,0.000000,"you fucked it"};
item25[] = {"abort_pickup",4,218,235.049316,1307.333252,325.049225,1357.333252,2.000000,"abort pickup"};
item26[] = {"quit",1,250,305.763184,1243.715210,395.763245,1293.715210,0.000000,"quit"};
item27[] = {"land",4,218,-36.447037,1536.110962,53.553764,1586.110962,1.000000,"land"};
item28[] = {"now_boarding____1",2,250,-41.857361,1617.905273,59.989212,1666.720581,0.000000,"now boarding..."};
item29[] = {"timeout",4,218,-5.126402,1700.880127,84.874352,1750.880127,0.000000,"timeout"};
item30[] = {"and_then____",2,250,40.941536,1807.136230,145.309357,1874.377686,0.000000,"and then?..."};
item31[] = {"land",4,218,160.271576,1731.255371,250.271576,1781.255371,1.000000,"land"};
item32[] = {"cargo__going_up",4,218,-171.476776,1807.334717,-59.446159,1873.619507,1.000000,"cargo " \n "going up"};
item33[] = {"cargo__coming_do",4,218,172.613861,1805.462402,277.916656,1875.928589,2.000000,"cargo " \n "coming" \n "down"};
item34[] = {"attach_rope_to_c",2,250,260.505615,1965.259155,350.505585,2015.259644,0.000000,"attach rope" \n "to chopper"};
item35[] = {"ready",4,218,243.591965,2029.942627,311.524078,2070.011230,0.000000,"ready"};
item36[] = {"fly_to_cargo_atop",2,250,211.494141,2080.448486,301.493958,2130.448242,0.000000,"fly to cargo" \n "atop tower"};
item37[] = {"go_back",2,250,-413.162933,2379.086670,-323.162842,2429.086670,0.000000,"go back"};
item38[] = {"attach_sling_rope",2,250,-161.575867,1887.315796,-71.575851,1937.315918,0.000000,"attach sling" \n "rope to cargo"};
item39[] = {"ready_",4,218,-253.578857,2051.190186,-176.613510,2096.156982,0.000000,"ready!"};
item40[] = {"sling_up_to_towe",2,250,-255.132965,2202.145264,-175.312592,2237.043945,0.000000,"sling up" \n "to tower"};
item41[] = {"steady__over_it",4,218,143.122696,2226.752441,234.398132,2276.752441,0.000000,"steady " \n "over it"};
item42[] = {"complete_",4,218,-413.548981,1762.996460,-320.899750,1815.692139,0.000000,"complete!"};
item43[] = {"hover__",2,250,226.512009,2295.979004,316.511871,2345.979004,0.000000,"hover!!"};
item44[] = {"attached_",4,218,111.250237,2294.089355,201.249863,2344.089355,0.000000,"attached!"};
item45[] = {"take_it_down",2,250,-26.098213,2271.579346,63.901947,2321.579346,0.000000,"take it down"};
item46[] = {"released_",4,218,139.805435,1936.837891,234.427734,1986.140625,1.000000,"released!"};
item47[] = {"approach",4,218,8.396235,2195.091064,98.396133,2245.091064,0.000000,"approach"};
item48[] = {"gently_drop__car",2,250,56.693695,2112.394775,146.693573,2162.394775,0.000000,"gently drop " \n "cargo"};
item49[] = {"all_aboard__live",4,218,48.429901,1669.434448,138.430603,1719.434448,0.000000,"all aboard" \n "(live)"};
item50[] = {"",7,210,359.177643,2101.162598,367.177643,2109.162598,0.000000,""};
item51[] = {"",7,210,-21.176142,2399.924561,-13.176104,2407.924561,0.000000,""};
item52[] = {"FUCK__",4,218,-252.909180,2275.029541,-174.979568,2318.314209,0.000000,"FUCK!!"};
item53[] = {"YOU_BROKE_IT_",2,250,-270.163452,2442.075195,-158.881241,2495.458252,0.000000,"YOU BROKE IT!"};
item54[] = {"land_near__disas",4,218,-262.783081,2584.564697,-164.016708,2643.331543,0.000000,"land near " \n "disaster"};
item55[] = {"land_back_cargo",4,218,-351.826355,2110.754395,-254.490143,2163.540283,2.000000,"land back" \n "cargo"};
item56[] = {"try_again_",2,250,-259.900543,1888.438965,-169.900513,1938.436890,0.000000,"try again?"};
item57[] = {"bad",4,218,400.664063,2295.847168,490.664032,2345.847168,0.000000,"bad"};
item58[] = {"drumroll___",2,250,-13.706608,1932.342163,52.711433,1991.065796,0.000000,"drumroll..."};
item59[] = {"clear_",4,218,55.725372,1988.949097,131.786255,2026.558472,1.000000,"clear!"};
item60[] = {"",7,210,2.410860,1785.554810,10.410860,1793.554810,0.000000,""};
item61[] = {"hold___",2,250,-330.200928,2006.167480,-276.436951,2055.112305,0.000000,"hold..."};
item62[] = {"safe_",4,218,-334.631927,1893.321045,-271.554871,1929.018188,1.000000,"safe!"};
item63[] = {"bad_drop_",4,218,-60.604301,2006.661133,29.395607,2056.658691,0.000000,"bad" \n "drop!"};
item64[] = {"____FAKE____",9,2560,0.000000,0.000000,0.000000,0.000000,0.000000,"____FAKE____"};
link0[] = {0,2};
link1[] = {1,31};
link2[] = {1,50};
link3[] = {2,3};
link4[] = {3,13};
link5[] = {3,14};
link6[] = {4,9};
link7[] = {5,6};
link8[] = {6,7};
link9[] = {8,5};
link10[] = {9,8};
link11[] = {10,11};
link12[] = {11,12};
link13[] = {12,5};
link14[] = {13,15};
link15[] = {14,16};
link16[] = {15,21};
link17[] = {15,25};
link18[] = {15,27};
link19[] = {16,17};
link20[] = {16,21};
link21[] = {16,25};
link22[] = {17,18};
link23[] = {18,19};
link24[] = {18,20};
link25[] = {19,1};
link26[] = {20,1};
link27[] = {21,22};
link28[] = {22,13};
link29[] = {22,14};
link30[] = {22,23};
link31[] = {23,24};
link32[] = {25,26};
link33[] = {27,28};
link34[] = {28,29};
link35[] = {28,49};
link36[] = {29,30};
link37[] = {30,32};
link38[] = {30,60};
link39[] = {31,30};
link40[] = {32,38};
link41[] = {33,34};
link42[] = {34,35};
link43[] = {34,50};
link44[] = {35,36};
link45[] = {36,41};
link46[] = {36,50};
link47[] = {37,4};
link48[] = {37,51};
link49[] = {38,39};
link50[] = {38,51};
link51[] = {39,40};
link52[] = {40,47};
link53[] = {40,52};
link54[] = {40,55};
link55[] = {41,43};
link56[] = {42,37};
link57[] = {43,10};
link58[] = {43,44};
link59[] = {43,57};
link60[] = {44,45};
link61[] = {45,47};
link62[] = {45,52};
link63[] = {46,58};
link64[] = {47,48};
link65[] = {48,46};
link66[] = {48,55};
link67[] = {49,30};
link68[] = {50,10};
link69[] = {51,10};
link70[] = {52,53};
link71[] = {53,51};
link72[] = {53,54};
link73[] = {54,5};
link74[] = {55,61};
link75[] = {56,39};
link76[] = {56,51};
link77[] = {57,36};
link78[] = {58,59};
link79[] = {58,63};
link80[] = {59,30};
link81[] = {60,42};
link82[] = {61,62};
link83[] = {61,63};
link84[] = {62,56};
link85[] = {63,53};
link86[] = {64,33};
globals[] = {0.000000,0,0,0,0,640,480,1,200,6316128,1,-302.723175,472.872894,2950.605957,1875.702515,596,826,1};
window[] = {0,-1,-1,-32000,-32000,984,175,1593,44,1,614};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "HeliWorks_Cargo";
  class States
  {
    /*%FSM<STATE "START">*/
    class START
    {
      name = "START";
      init = /*%FSM<STATEINIT""">*/"" \n
       "_go = false;" \n
       "_t = time + 3 + (random 5);" \n
       "" \n
       "_pos = _this select 0;" \n
       "_order = _this select 1;" \n
       "" \n
       "_basePos = _order select 0;" \n
       "_towerPos = _order select 1;" \n
       "" \n
       "" \n
       "_crewAway = (_pos distance _basePos) > 10;" \n
       "" \n
       "[_pos] call HW_Util_Clear_Cranes;" \n
       "" \n
       "" \n
       "_pax =  [PaxDefs_taxi call bis_fnc_selectRandom, PaxDefs_taxi call bis_fnc_selectRandom];" \n
       "_pps =  [[6,-6,0],[7,-6,0]];" \n
       "_grp = [_pos, side player,_pax, _pps, [], [], [], [1,.4]] call BIS_fnc_spawnGroup;" \n
       "{ _x lookAt chopper; } foreach units _grp;" \n
       "" \n
       "" \n
       "_tsk = player createSimpleTask [""Current Assignment""];" \n
       "_tsk setSimpleTaskDescription [""You are currently assigned (i.e. not 'Able') and cannot request another task until clear"", ""Current Assignment"", ""Current Destination""];" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "_cgo_towr = [];  _cgo_towr resize (_order select 3);" \n
       "_cgo_base = [];  _cgo_base resize (_order select 2);" \n
       "" \n
       "_cgo_done = [_order select 2, _order select 3];" \n
       "" \n
       "" \n
       "RopeAttached = false;" \n
       "" \n
       "" \n
       "" \n
       "for ""_i"" from 0 to (_order select 3)-1 do" \n
       "{" \n
       "	_cPos = _towerPos; " \n
       "	_cDef = CargoDefs_Lite call BIS_fnc_selectRandom;" \n
       "	_cargo = (_cDef select 0) createVehicle _cPos;" \n
       "	_cgo_towr set [_i, _cargo];" \n
       "};" \n
       "" \n
       "for ""_i"" from 0 to (_order select 2)-1 do" \n
       "{" \n
       "	_cPos = _basePos;" \n
       "	_cDef = CargoDefs_Lite call BIS_fnc_selectRandom;" \n
       "	_cargo = (_cDef select 0) createVehicle _cPos;" \n
       "" \n
       "	_cargo addAction [""Connect 16m Sling Rope"", ""SlingLoad\HW_Attach_Sling_Cargo_Action.sqf"", [16, _cDef], 6, true, true, ""Fire"", ""!RopeAttached && (player distance _target) < 2 && (chopper distance _target) < 14""];" \n
       "	_cargo addAction [""Connect 24m Sling Rope"", ""SlingLoad\HW_Attach_Sling_Cargo_Action.sqf"", [24, _cDef], 6, true, true, ""Fire"", ""!RopeAttached && (player distance _target) < 2 && (chopper distance _target) < 22""];" \n
       "	_cargo addAction [""Connect 32m Sling Rope"", ""SlingLoad\HW_Attach_Sling_Cargo_Action.sqf"",[ 32, _cDef], 6, true, true, ""Fire"", ""!RopeAttached && (player distance _target) < 2 && (chopper distance _target) < 30""];" \n
       "" \n
       "	_cgo_base set [_i, _cargo];" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "avail">*/
        class avail
        {
          priority = 0.000000;
          to="where_s_the__cargo";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "get_to__cargo_ba">*/
    class get_to__cargo_ba
    {
      name = "get_to__cargo_ba";
      init = /*%FSM<STATEINIT""">*/"" \n
       "PilotFail = false;" \n
       "" \n
       "2 setRadioMsg ""Decl. Unable and Drop"";" \n
       "RadioCall_B = false; " \n
       "" \n
       "_pos = _basePos;" \n
       "" \n
       "[_pos] call HW_Util_Clear_Cranes;" \n
       "" \n
       "_steady = [" \n
       "	 player, _pos, nil, [10,1.0,35], 15, " \n
       "	{ PilotFail = true; }" \n
       "] spawn BIS_fnc_wpSteady;" \n
       "" \n
       "" \n
       "hintSilent ""It's highly advisable to do a fly-by of the base and tower areas before attaching the first load...\n Take the opportunity upon approach to do this as required"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "fail___abort">*/
        class fail___abort
        {
          priority = 2.000000;
          to="just_put_it_down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PilotFail || RadioCall_B;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "land">*/
        class land
        {
          priority = 1.000000;
          to="and_then____";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance (leader _grp) < 250) && (speed (vehicle player) < 1) && (isTouchingGround (vehicle player)) && (collectiveRTD (vehicle player) <= .01);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"terminate _steady;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "where_s_the__cargo">*/
    class where_s_the__cargo
    {
      name = "where_s_the__cargo";
      init = /*%FSM<STATEINIT""">*/"" \n
       "" \n
       "_crewMkr = """";" \n
       "_baseMkr = """";" \n
       "_towrMkr = """";" \n
       "" \n
       "_range = player distance _pos;" \n
       "_t = time + 120 + (_range * .072); " \n
       "_late = 0;" \n
       "" \n
       "PilotFail = false;" \n
       "" \n
       "_eta =  [daytime + ((_t - time)*28e-5), ""HH:MM""] call bis_fnc_timeToString;" \n
       "hint format ["" - Cargo Work Order -\n @Tower: %1\n @Base: %2\n Meet with crew expected by %3"", _order select 3, _order select 2, _eta];" \n
       "" \n
       "" \n
       "" \n
       "if (_crewAway) then" \n
       "{" \n
       "" \n
       "	_crewMkr = createMarker [""cargo_crew"",   _this select 0];" \n
       "	_crewMkr setMarkerText ""Meet Logistics Crew"";" \n
       "	_crewMkr setMarkerType ""hd_join"";" \n
       "" \n
       "} else" \n
       "{" \n
       "	_baseMkr = createMarker [""cargo_base"",   _this select 0];" \n
       "	_baseMkr setMarkerText ""Meet Crew at Cargo Base"";" \n
       "	_baseMkr setMarkerType ""hd_pickup"";" \n
       "" \n
       "	_towrMkr = createMarker [""cargo_tower"",  _order select 1];" \n
       "	_towrMkr setMarkerText ""Cargo Tower"";" \n
       "	_towrMkr setMarkerType ""hd_objective"";" \n
       "};" \n
       "" \n
       "" \n
       "" \n
       "2 setRadioMsg ""Declare Unable"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "crew_away">*/
        class crew_away
        {
          priority = 0.000000;
          to="go_get_crew_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_crewAway"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "crew____base">*/
        class crew____base
        {
          priority = 0.000000;
          to="meet_crew_at__cargo";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_crewAway"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "deboard">*/
    class deboard
    {
      name = "deboard";
      init = /*%FSM<STATEINIT""">*/"" \n
       "Heli_Cabin_Condition = Heli_Cabin_Condition - (random .12); // passengers will eventually mess up the cabin as they go...." \n
       "" \n
       "" \n
       "if (PilotFail) then  " \n
       "{ " \n
       "	terminate _steady;" \n
       "	hintSilent ""You blew that one big time! good luck explaining that to the man upstairs..."";" \n
       "" \n
       "	bis_genericSentenceMode = .5;" \n
       "	[""FeedbackGeneralNo"", (leader _grp)] call bis_fnc_genericSentence;" \n
       "	" \n
       "	if (PilotFailFurther) then" \n
       "	{" \n
       "		Heli_Cabin_Condition = 0;" \n
       "		[] spawn {" \n
       "			sleep 5;" \n
       "			hint ""Do you smell that? \nSeems your little stunt caused a passenger to foul up the cabin... \nyep, you got some urgent cleaning to do!\nHead back to base and grab a bucket!"";" \n
       "		};" \n
       "	} else" \n
       "	{" \n
       "		[] spawn {" \n
       "			sleep 5+random(10);" \n
       "			central sideRadio ""HW_Radio_Taxi_Epic_Fail"";" \n
       "		};" \n
       "	};" \n
       "" \n
       "} else" \n
       "{" \n
       "	 if (RadioCall_B) then" \n
       "	{" \n
       "		RadioCall_B = false;" \n
       "" \n
       "		bis_genericSentenceMode = .4;" \n
       "		[""FeedbackGeneralBad"",  (leader _grp)] call bis_fnc_genericSentence;" \n
       "	" \n
       "		if(_abortEnroute) then" \n
       "		{" \n
       "			" \n
       "		//	hintSilent ""Roger, we got a fix on your location - tell your passengers to stand by and make sure you apologize your ass off..."";" \n
       "			central sideRadio ""HW_Radio_Taxi_Abort_Landed"";" \n
       "			1 setRadioMsg ""Cfm. Fix on Location"";" \n
       "" \n
       "		} else" \n
       "		{" \n
       "			central sideRadio ""HW_Radio_Unable"";" \n
       "			1 setRadioMsg ""Confirm Aborted"";" \n
       "		};" \n
       "" \n
       "	} else" \n
       "	{" \n
       "		player removeSimpleTask _tsk;" \n
       "		_go = false;" \n
       "" \n
       "		hint ""Nice flying! give dispatch a call when you're ready for another"";" \n
       "		" \n
       "		bis_genericSentenceMode = 1;" \n
       "		[""AmbienceHeliportFarewell"",  (leader _grp)] call bis_fnc_genericSentence;" \n
       "	};" \n
       "};" \n
       "" \n
       "_grp leaveVehicle (vehicle player);  // everyone out" \n
       "doGetOut units _grp;                       // i mean it!" \n
       "units _grp allowGetIn false;             // OUT! NOW!! - beat it!" \n
       "" \n
       "" \n
       "1 setRadioMsg ""Rpt. Clear of Assignment"";" \n
       "" \n
       "" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "away">*/
        class away
        {
          priority = 0.000000;
          to="clear";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance (leader _grp) > 100)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "clear">*/
    class clear
    {
      name = "clear";
      init = /*%FSM<STATEINIT""">*/"{ deleteVehicle _x; } foreach units _grp;" \n
       "deleteGroup _grp;" \n
       "" \n
       "" \n
       "{ deleteVehicle _x; } foreach _cgo_towr;" \n
       "{ deleteVehicle _x; } foreach _cgo_base;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "wait_for_it___">*/
    class wait_for_it___
    {
      name = "wait_for_it___";
      init = /*%FSM<STATEINIT""">*/"" \n
       "2 setRadioMsg ""NULL""; // no aborts during deboarding..." \n
       "" \n
       "terminate _steady;" \n
       "terminate _enrouteLogic;" \n
       "_go = false;" \n
       "" \n
       "deleteMarker _baseMkr;" \n
       "deleteMarker _towrMkr;" \n
       "" \n
       "" \n
       "" \n
       "hintSilent ""Passengers now deboarding..."";" \n
       "_t = (time + 3) + (random 5);" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "done">*/
        class done
        {
          priority = 0.000000;
          to="deboard";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "just_put_it_down">*/
    class just_put_it_down
    {
      name = "just_put_it_down";
      init = /*%FSM<STATEINIT""">*/"terminate _steady;" \n
       "2 setRadioMsg ""NULL"";" \n
       "" \n
       "PilotFailFurther = false; // yep - you CAN still make it worse!" \n
       "_abortEnroute = false;" \n
       "" \n
       "" \n
       "{ _x lookAt ObjNull; } foreach units _grp;" \n
       "" \n
       "if PilotFail then " \n
       "{ " \n
       "	hint ""OMG! you're insane! put us down, put us down NOW!""; " \n
       "	_steady = [  player, _pos, nil, [20,1.2,42], 15, { PilotFailFurther = true; hintSilent ""MAKE IT STOP!! WE'RE GONNA DIE!!!!"";}] spawn BIS_fnc_wpSteady;" \n
       "	" \n
       "} else" \n
       "{" \n
       "	if (!(isTouchingGround (vehicle player))) then" \n
       "	{	" \n
       "		central sideRadio ""HW_Radio_Taxi_Enroute_Abort"";	" \n
       "		_abortEnroute = true;" \n
       "	};" \n
       "};" \n
       "" \n
       "deleteMarker _baseMkr;" \n
       "deleteMarker _towrMkr;" \n
       "" \n
       "player removeSimpleTask _tsk;" \n
       "_go = false;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "land_ASAP">*/
        class land_ASAP
        {
          priority = 0.000000;
          to="deboard";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(speed (vehicle player) < 1) && (isTouchingGround (vehicle player)) && (collectiveRTD (vehicle player) <= .15);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "meet_crew_at__cargo">*/
    class meet_crew_at__cargo
    {
      name = "meet_crew_at__cargo";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "abort_pickup">*/
        class abort_pickup
        {
          priority = 2.000000;
          to="quit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_B; "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "land">*/
        class land
        {
          priority = 1.000000;
          to="now_boarding____1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance (leader _grp) < 250) && (speed (vehicle player) < 1) && (isTouchingGround (vehicle player)) && (collectiveRTD (vehicle player) <= .01);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "running_late">*/
        class running_late
        {
          priority = 1.000000;
          to="you_re_late";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time > _t) && (player distance _pos > 400);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "go_get_crew_">*/
    class go_get_crew_
    {
      name = "go_get_crew_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "abort_pickup">*/
        class abort_pickup
        {
          priority = 2.000000;
          to="quit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_B; "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "running_late">*/
        class running_late
        {
          priority = 1.000000;
          to="you_re_late";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time > _t) && (player distance _pos > 400);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "land">*/
        class land
        {
          priority = 1.000000;
          to="now_boarding___";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance (leader _grp) < 250) && (speed (vehicle player) < 1) && (isTouchingGround (vehicle player)) && (collectiveRTD (vehicle player) <= .01);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "now_boarding___">*/
    class now_boarding___
    {
      name = "now_boarding___";
      init = /*%FSM<STATEINIT""">*/"if (_late==0) then " \n
       "{" \n
       "	hintSilent ""Logistics crew now boarding..."";" \n
       "} else {" \n
       "" \n
       "	hintSilent ""OMG! Finally.... hold on for boarding..."";" \n
       "};" \n
       "" \n
       "" \n
       "" \n
       "deleteMarker _crewMkr;" \n
       "	" \n
       "_baseMkr = createMarker [""cargo_base"",  _order select 0];" \n
       "_baseMkr setMarkerText ""Cargo Base"";" \n
       "_baseMkr setMarkerType ""hd_pickup"";" \n
       "" \n
       "_towrMkr = createMarker [""cargo_tower"",  _order select 1];" \n
       "_towrMkr setMarkerText ""Cargo Tower"";" \n
       "_towrMkr setMarkerType ""hd_objective"";" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "2 setRadioMsg ""NULL"";" \n
       "_go = false;" \n
       "" \n
       "" \n
       "// if you're landed at terrain level (not on a rooftop or anything) we can use the regular AI to board the chopper, " \n
       "// otherwise it's best to warp 'em in lest we get all sorts of pathfinding nonsense..." \n
       "//" \n
       "" \n
       "PaxBoarded = 0;     // this is used to check passengers boarding without being forced to..." \n
       "" \n
       "// we decide if boarding is ok to do without forcing by checking for a vertical distance between the chopper and the group leader..." \n
       "// anything over 1m is too much for this - then we use a shorter timeout and don't even bother telling AI to get in..." \n
       "" \n
       "if ( abs((getPosASL (leader _grp) select 2) - (getPosASL (vehicle player) select 2)) > 1 ) then " \n
       "{" \n
       "	_t = (time + 3) + (random 7);" \n
       "" \n
       "} else" \n
       "{" \n
       "	// put everyone aboard by telling them to like normal people..." \n
       "	" \n
       "	units _grp select 0 assignAsTurret [(vehicle player),[0]];" \n
       "	if (count units _grp > 1) then { units _grp select 1 assignAsCargo (vehicle player); } ;" \n
       "	if (count units _grp > 2) then { units _grp select 2 assignAsCargo (vehicle player); } ;	" \n
       "	 " \n
       "	units _grp orderGetIn true;" \n
       "" \n
       "	 (vehicle player) addEventHandler [""GetIn"", " \n
       "	{ " \n
       "		if (_this select 2 != player) then // YOU don't count!" \n
       "		{" \n
       "			PaxBoarded = PaxBoarded +1;" \n
       "		};" \n
       "	 }];" \n
       "" \n
       "	_t = time + 30; // if pax aren't aboard in 30 seconds, that's usually due to some problem, so we force them in" \n
       "};" \n
       "" \n
       "" \n
       "	" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "all_aboard__live">*/
        class all_aboard__live
        {
          priority = 0.000000;
          to="get_to__cargo_ba";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PaxBoarded == count units _grp;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "timeout">*/
        class timeout
        {
          priority = 0.000000;
          to="get_to__cargo_ba";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"units _grp select 0 moveInTurret [(vehicle player),[0]];" \n
           "if (count units _grp > 1) then { units _grp select 1 moveInCargo (vehicle player); };" \n
           "if (count units _grp > 2) then { units _grp select 2 moveInCargo (vehicle player); };"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "you_re_late">*/
    class you_re_late
    {
      name = "you_re_late";
      init = /*%FSM<STATEINIT""">*/"if (player distance _pos < _range * .2 && _late==0) then" \n
       "{" \n
       "	_late = 1;" \n
       "	_range = player distance _pos;" \n
       "	_t = time + 45 + (_range * .02); " \n
       "" \n
       "	central sideRadio ""HW_Radio_Taxi_Little_Late"";" \n
       "} else" \n
       "{" \n
       "	_late = 2;" \n
       "	" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "too_late">*/
        class too_late
        {
          priority = 2.000000;
          to="you_fucked_it";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_late == 2;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "crew_away">*/
        class crew_away
        {
          priority = 0.000000;
          to="go_get_crew_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_crewAway"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "crew____base">*/
        class crew____base
        {
          priority = 0.000000;
          to="meet_crew_at__cargo";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_crewAway"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "you_fucked_it">*/
    class you_fucked_it
    {
      name = "you_fucked_it";
      init = /*%FSM<STATEINIT""">*/"{ deleteVehicle _x; } foreach units _grp;" \n
       "deleteGroup _grp;" \n
       "" \n
       "{ deleteVehicle _x; } foreach _cgo_towr;" \n
       "{ deleteVehicle _x; } foreach _cgo_base;" \n
       "" \n
       "deleteMarker _crewMkr;" \n
       "deleteMarker _baseMkr;" \n
       "deleteMarker _towrMkr;" \n
       "" \n
       "player removeSimpleTask _tsk;" \n
       "_go = false;" \n
       "" \n
       "central sideRadio ""HW_Radio_Taxi_Too_Late"";" \n
       "" \n
       "" \n
       "1 setRadioMsg ""Apologize back into duty"";" \n
       "2 setRadioMsg ""NULL"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "quit">*/
    class quit
    {
      name = "quit";
      init = /*%FSM<STATEINIT""">*/"{ deleteVehicle _x; } foreach units _grp;" \n
       "deleteGroup _grp;" \n
       "" \n
       "{ deleteVehicle _x; } foreach _cgo_towr;" \n
       "{ deleteVehicle _x; } foreach _cgo_base;" \n
       "" \n
       "deleteMarker _crewMkr;" \n
       "deleteMarker _baseMkr;" \n
       "deleteMarker _towrMkr;" \n
       "" \n
       "" \n
       "player removeSimpleTask _tsk;" \n
       "_go = false;" \n
       "" \n
       "central sideRadio ""HW_Radio_Unable"";" \n
       "" \n
       "" \n
       "RadioCall_B = false;" \n
       "2 setRadioMsg ""NULL"";" \n
       "" \n
       "1 setRadioMsg ""Confirm Unable""; // ready to go again!" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "now_boarding____1">*/
    class now_boarding____1
    {
      name = "now_boarding____1";
      init = /*%FSM<STATEINIT""">*/"if (_late==0) then " \n
       "{" \n
       "	hintSilent ""Logistics crew now boarding..."";" \n
       "} else {" \n
       "" \n
       "	hintSilent ""OMG! Finally.... hold on for boarding..."";" \n
       "};" \n
       "" \n
       "" \n
       "" \n
       "_baseMkr setMarkerText ""Cargo Base"";" \n
       "_baseMkr setMarkerType ""hd_pickup"";" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "2 setRadioMsg ""NULL"";" \n
       "_go = false;" \n
       "" \n
       "" \n
       "// if you're landed at terrain level (not on a rooftop or anything) we can use the regular AI to board the chopper, " \n
       "// otherwise it's best to warp 'em in lest we get all sorts of pathfinding nonsense..." \n
       "//" \n
       "" \n
       "PaxBoarded = 0;     // this is used to check passengers boarding without being forced to..." \n
       "" \n
       "// we decide if boarding is ok to do without forcing by checking for a vertical distance between the chopper and the group leader..." \n
       "// anything over 1m is too much for this - then we use a shorter timeout and don't even bother telling AI to get in..." \n
       "" \n
       "if ( abs((getPosASL (leader _grp) select 2) - (getPosASL (vehicle player) select 2)) > 1 ) then " \n
       "{" \n
       "	_t = (time + 3) + (random 7);" \n
       "" \n
       "} else" \n
       "{" \n
       "	// put everyone aboard by telling them to like normal people..." \n
       "	" \n
       "	units _grp select 0 assignAsTurret [(vehicle player),[0]];" \n
       "	if (count units _grp > 1) then { units _grp select 1 assignAsCargo (vehicle player); } ;" \n
       "	if (count units _grp > 2) then { units _grp select 2 assignAsCargo (vehicle player); } ;	" \n
       "	 " \n
       "	units _grp orderGetIn true;" \n
       "" \n
       "	 (vehicle player) addEventHandler [""GetIn"", " \n
       "	{ " \n
       "		if (_this select 2 != player) then // YOU don't count!" \n
       "		{" \n
       "			PaxBoarded = PaxBoarded +1;" \n
       "		};" \n
       "	 }];" \n
       "" \n
       "	_t = time + 30; // if pax aren't aboard in 30 seconds, that's usually due to some problem, so we force them in" \n
       "};" \n
       "" \n
       "" \n
       "	" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "all_aboard__live">*/
        class all_aboard__live
        {
          priority = 0.000000;
          to="and_then____";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PaxBoarded == count units _grp;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "timeout">*/
        class timeout
        {
          priority = 0.000000;
          to="and_then____";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"units _grp select 0 moveInTurret [(vehicle player),[0]];" \n
           "if (count units _grp > 1) then { units _grp select 1 moveInCargo (vehicle player); };" \n
           "if (count units _grp > 2) then { units _grp select 2 moveInCargo (vehicle player); };"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "and_then____">*/
    class and_then____
    {
      name = "and_then____";
      init = /*%FSM<STATEINIT""">*/"" \n
       "PilotFail = false;" \n
       "" \n
       "" \n
       "2 setRadioMsg ""Decl. Unable and Drop"";" \n
       "RadioCall_B = false; " \n
       "" \n
       "_steady = [" \n
       "	 player, [0,0,0], nil, [10,1.0,35], 15, " \n
       "	{ PilotFail = true; }" \n
       "] spawn BIS_fnc_wpSteady;" \n
       "" \n
       "" \n
       "if (!_crewAway) then" \n
       "{" \n
       "	hintSilent ""It's usually a good idea to fly around the delivery point so you know what to expect before taking out the first load...\nThis is your chance to do that if needed"";" \n
       "	//" \n
       "};" \n
       "" \n
       "_t = time + 10;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "cargo__going_up">*/
        class cargo__going_up
        {
          priority = 1.000000;
          to="attach_sling_rope";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t && (_cgo_done select 0) > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "complete_">*/
        class complete_
        {
          priority = 0.000000;
          to="go_back";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t && (_cgo_done select 0) + (_cgo_done select 1) <= 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "attach_rope_to_c">*/
    class attach_rope_to_c
    {
      name = "attach_rope_to_c";
      init = /*%FSM<STATEINIT""">*/"hintSilent format [""%1 load(s) to go at tower"", (_cgo_done select 1)];" \n
       "" \n
       "_upDownIndex = 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "fail___abort">*/
        class fail___abort
        {
          priority = 2.000000;
          to="just_put_it_down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PilotFail || RadioCall_B;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "ready">*/
        class ready
        {
          priority = 0.000000;
          to="fly_to_cargo_atop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RopeAttached && (SlingLoadCgo == ObjNull);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "fly_to_cargo_atop">*/
    class fly_to_cargo_atop
    {
      name = "fly_to_cargo_atop";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "fail___abort">*/
        class fail___abort
        {
          priority = 2.000000;
          to="just_put_it_down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PilotFail || RadioCall_B;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "steady__over_it">*/
        class steady__over_it
        {
          priority = 0.000000;
          to="hover__";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "go_back">*/
    class go_back
    {
      name = "go_back";
      init = /*%FSM<STATEINIT""">*/"2 setRadioMsg ""Decl. Unable and Drop"";" \n
       "" \n
       "hint ""Alright! that's it! -- that was a fine job you did there! congratulations!\nnow could you please take us back?"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "fail___abort">*/
        class fail___abort
        {
          priority = 2.000000;
          to="just_put_it_down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PilotFail || RadioCall_B;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "land">*/
        class land
        {
          priority = 1.000000;
          to="wait_for_it___";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_go &&  (player distance _pos < 250) && (speed (vehicle player) < 1) && (isTouchingGround (vehicle player)) && (collectiveRTD (vehicle player) <= .01);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "attach_sling_rope">*/
    class attach_sling_rope
    {
      name = "attach_sling_rope";
      init = /*%FSM<STATEINIT""">*/"hintSilent format [""%1 load(s) to go at base"", (_cgo_done select 0)];" \n
       "" \n
       "2 setRadioMsg ""Decl. Unable and Drop"";" \n
       "_upDownIndex = 0;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "fail___abort">*/
        class fail___abort
        {
          priority = 2.000000;
          to="just_put_it_down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PilotFail || RadioCall_B;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "ready_">*/
        class ready_
        {
          priority = 0.000000;
          to="sling_up_to_towe";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RopeAttached && (SlingLoadCgo != ObjNull);" \n
           "" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "sling_up_to_towe">*/
    class sling_up_to_towe
    {
      name = "sling_up_to_towe";
      init = /*%FSM<STATEINIT""">*/"_cgo = SlingLoadCgo;" \n
       "_pos = _towerPos;" \n
       "" \n
       "" \n
       "" \n
       "2 setRadioMsg ""NULL"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "land_back_cargo">*/
        class land_back_cargo
        {
          priority = 2.000000;
          to="hold___";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!RopeAttached && (_cgo distance _basePos) < 250"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_cgo = ObjNull;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "FUCK__">*/
        class FUCK__
        {
          priority = 0.000000;
          to="YOU_BROKE_IT_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_cgo distance chopper > 42); // oops!"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "approach">*/
        class approach
        {
          priority = 0.000000;
          to="gently_drop__car";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_cgo distance _pos) < 100"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""Ok, now easy in and set it down\n after it's safely landed, release the rope!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "hover__">*/
    class hover__
    {
      name = "hover__";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "fail___abort">*/
        class fail___abort
        {
          priority = 2.000000;
          to="just_put_it_down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PilotFail || RadioCall_B;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "bad">*/
        class bad
        {
          priority = 0.000000;
          to="fly_to_cargo_atop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "attached_">*/
        class attached_
        {
          priority = 0.000000;
          to="take_it_down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "take_it_down">*/
    class take_it_down
    {
      name = "take_it_down";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "FUCK__">*/
        class FUCK__
        {
          priority = 0.000000;
          to="YOU_BROKE_IT_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_cgo distance chopper > 42); // oops!"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "approach">*/
        class approach
        {
          priority = 0.000000;
          to="gently_drop__car";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_cgo distance _pos) < 100"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""Ok, now easy in and set it down\n after it's safely landed, release the rope!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "gently_drop__car">*/
    class gently_drop__car
    {
      name = "gently_drop__car";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "land_back_cargo">*/
        class land_back_cargo
        {
          priority = 2.000000;
          to="hold___";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!RopeAttached && (_cgo distance _basePos) < 250"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_cgo = ObjNull;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "released_">*/
        class released_
        {
          priority = 1.000000;
          to="drumroll___";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(!RopeAttached); // free!"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "YOU_BROKE_IT_">*/
    class YOU_BROKE_IT_
    {
      name = "YOU_BROKE_IT_";
      init = /*%FSM<STATEINIT""">*/"hint ""You wrecked the cargo!! -- the job has been scrapped! -- land the crew near the fallen load so they can assess the damage!"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "fail___abort">*/
        class fail___abort
        {
          priority = 2.000000;
          to="just_put_it_down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PilotFail || RadioCall_B;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "land_near__disas">*/
        class land_near__disas
        {
          priority = 0.000000;
          to="deboard";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance _cgo < 500) && (speed (vehicle player) < 1) && (isTouchingGround (vehicle player)) && (collectiveRTD (vehicle player) <= .01);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"terminate _steady;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "try_again_">*/
    class try_again_
    {
      name = "try_again_";
      init = /*%FSM<STATEINIT""">*/"2 setRadioMsg ""Decl. Unable and Drop"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "fail___abort">*/
        class fail___abort
        {
          priority = 2.000000;
          to="just_put_it_down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PilotFail || RadioCall_B;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "ready_">*/
        class ready_
        {
          priority = 0.000000;
          to="sling_up_to_towe";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RopeAttached && (SlingLoadCgo != ObjNull);" \n
           "" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "drumroll___">*/
    class drumroll___
    {
      name = "drumroll___";
      init = /*%FSM<STATEINIT""">*/"" \n
       "_t = time + 1; // give it a second so we know if it's not falling or tumbling around"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "clear_">*/
        class clear_
        {
          priority = 1.000000;
          to="and_then____";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t && (_cgo distance _pos) < 60 && ((velocity _cgo) distance [0,0,0] < 0.1);" \n
           "" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_cgo = ObjNull;" \n
           "_cgo_done set [_upDownIndex, (_cgo_done select _upDownIndex) -1];" \n
           "" \n
           "hintSilent ""Attaboy! nice flying!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "bad_drop_">*/
        class bad_drop_
        {
          priority = 0.000000;
          to="YOU_BROKE_IT_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - 1) > _t;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "hold___">*/
    class hold___
    {
      name = "hold___";
      init = /*%FSM<STATEINIT""">*/"" \n
       "_t = time + 1; // give it a second so we know if it's not falling or tumbling around"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "safe_">*/
        class safe_
        {
          priority = 1.000000;
          to="try_again_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((velocity _cgo) distance [0,0,0] < 0.1);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "bad_drop_">*/
        class bad_drop_
        {
          priority = 0.000000;
          to="YOU_BROKE_IT_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - 1) > _t;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "____FAKE____">*/
    class ____FAKE____
    {
      name = "____FAKE____";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "cargo__coming_do">*/
        class cargo__coming_do
        {
          priority = 2.000000;
          to="attach_rope_to_c";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t && (_cgo_done select 1) > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="START";
  finalStates[] =
  {
    "clear",
    "you_fucked_it",
    "quit",
  };
};
/*%FSM</COMPILE>*/