/*%FSM<COMPILE "E:\Bohemia Interactive Tools\FSM Editor Personal Edition\scriptedFSM.cfg, HeliWorks_Cargo">*/
/*%FSM<HEAD>*/
/*
item0[] = {"START",0,250,-181.376450,1381.338257,-91.376732,1431.338379,0.000000,"START"};
item1[] = {"avail",4,218,-730.189453,1327.362671,-640.189636,1377.362671,0.000000,"avail"};
item2[] = {"land",4,218,-730.145264,1571.567627,-640.144714,1621.567627,1.000000,"land"};
item3[] = {"pickup_cargo_ops",2,250,-730.401855,1458.276978,-640.401855,1508.276978,0.000000,"pickup" \n "cargo ops" \n "team"};
item4[] = {"land_",4,218,-696.558899,2275.525146,-606.558777,2325.524658,1.000000,"land" \n ""};
item5[] = {"deboard",2,250,-653.364319,2468.877197,-563.364380,2518.877197,0.000000,"deboard"};
item6[] = {"away",4,218,-654.206421,2553.867920,-564.206177,2603.868408,0.000000,"away"};
item7[] = {"now_boarding___",2,250,-734.907959,1644.049927,-633.061279,1692.865234,0.000000,"now boarding..."};
item8[] = {"clear",1,250,-655.139709,2698.519775,-565.139526,2748.519775,0.000000,"clear"};
item9[] = {"timeout",4,218,-857.640686,1643.285156,-767.640137,1693.285156,0.000000,"timeout"};
item10[] = {"done",4,218,-652.687744,2370.512939,-562.687561,2420.512939,0.000000,"done"};
item11[] = {"wait_for_it___",2,250,-570.870728,2272.814697,-461.631165,2328.826904,0.000000,"wait for it..."};
item12[] = {"fail___abort",4,218,-917.586731,2358.605225,-827.586548,2408.605225,2.000000,"fail / abort"};
item13[] = {"just_put_it_down",2,250,-940.236633,2471.088623,-804.936523,2518.929932,0.000000,"just put it down"};
item14[] = {"land_ASAP",4,218,-774.875854,2468.892334,-684.875916,2518.892822,0.000000,"land ASAP"};
item15[] = {"running_late",4,218,-592.910889,1457.873291,-502.910889,1507.873291,1.000000,"running late"};
item16[] = {"you_re_late",2,250,-586.746155,1526.031494,-510.887939,1574.876465,0.000000,"you're late"};
item17[] = {"too_late",4,218,-458.979614,1526.198486,-368.979614,1576.198486,2.000000,"too late"};
item18[] = {"you_fucked_it",1,250,-459.083862,1617.870117,-369.083801,1667.870117,0.000000,"you fucked it"};
item19[] = {"all_aboard__live",4,218,-728.822144,1717.941528,-638.821533,1767.941528,0.000000,"all aboard" \n "(live)"};
item20[] = {"go_fly_",2,250,-857.732727,1717.038086,-767.732666,1767.038086,0.000000,"go fly!"};
item21[] = {"abort_pickup",4,218,-857.817688,1526.019531,-767.817993,1576.019531,2.000000,"abort pickup"};
item22[] = {"quit",1,250,-1007.338379,1526.068237,-917.338196,1576.068237,0.000000,"quit"};
item23[] = {"approaching_area",4,218,-872.508972,1792.271118,-751.036865,1859.580933,0.000000,"approaching" \n "area"};
item24[] = {"now_what___PD_",2,250,-856.548157,1887.426758,-766.548218,1937.426270,0.000000,"now what?" \n "-PD-"};
item25[] = {"land_and_attach",4,218,-745.890503,1875.183350,-625.120544,1950.491699,0.000000,"land and attach"};
item26[] = {"attach_from_hove",4,218,-862.697327,1966.932617,-755.073975,2038.744385,0.000000,"attach" \n "from hover"};
item27[] = {"land_by_cargo",2,250,-587.720093,1888.055664,-497.720032,1938.055664,0.000000,"land by cargo"};
item28[] = {"inspect__delivery",4,218,-996.451721,1878.928833,-886.540344,1946.125244,0.000000,"inspect " \n "delivery " \n "point"};
item29[] = {"crew____base",4,218,-185.125290,1471.254150,-90.590126,1525.710083,0.000000,"crew @" \n " base"};
item30[] = {"crew_away",4,218,-29.212856,1380.886230,60.787125,1430.886230,0.000000,"crew" \n "away"};
item31[] = {"____FAKE____",9,1240,0.000000,0.000000,0.000000,0.000000,0.000000,"____FAKE____"};
link0[] = {0,29};
link1[] = {0,30};
link2[] = {1,3};
link3[] = {2,7};
link4[] = {3,2};
link5[] = {3,15};
link6[] = {3,21};
link7[] = {4,11};
link8[] = {5,6};
link9[] = {6,8};
link10[] = {7,9};
link11[] = {7,19};
link12[] = {9,20};
link13[] = {10,5};
link14[] = {11,10};
link15[] = {12,13};
link16[] = {13,14};
link17[] = {14,5};
link18[] = {15,16};
link19[] = {16,2};
link20[] = {16,17};
link21[] = {16,21};
link22[] = {17,18};
link23[] = {19,20};
link24[] = {20,23};
link25[] = {21,22};
link26[] = {23,24};
link27[] = {24,25};
link28[] = {24,26};
link29[] = {24,28};
link30[] = {25,27};
link31[] = {31,1};
link32[] = {31,4};
link33[] = {31,12};
link34[] = {26,31};
link35[] = {28,31};
link36[] = {29,31};
link37[] = {30,31};
globals[] = {0.000000,0,0,0,0,640,480,1,84,6316128,1,-389.917175,269.786285,2016.045898,1078.396362,591,840,1};
window[] = {0,-1,-1,-1,-1,992,301,1719,38,1,609};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "HeliWorks_Cargo";
  class States
  {
    /*%FSM<STATE "START">*/
    class START
    {
      name = "START";
      init = /*%FSM<STATEINIT""">*/"" \n
       "_go = false;" \n
       "_t = time + 3 + (random 5);" \n
       "" \n
       "_crewPos = _this select 0;" \n
       "_order = _this select 1;" \n
       "" \n
       "" \n
       "hint format ["" - Cargo Work Order -\n @Tower: %1\n @Base: %2"", _order select 3, _order select 2];" \n
       "" \n
       "" \n
       "_baseMkr = createMarker [""cargo_base"",  _order select 0];" \n
       "_baseMkr setMarkerText ""Cargo Base"";" \n
       "_baseMkr setMarkerType ""hd_pickup"";" \n
       "" \n
       "_towrMkr = createMarker [""cargo_tower"",  _order select 1];" \n
       "_towrMkr setMarkerText ""Cargo Tower"";" \n
       "_towrMkr setMarkerType ""hd_objective"";" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "crew_away">*/
        class crew_away
        {
          priority = 0.000000;
          to="____FAKE____";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "crew____base">*/
        class crew____base
        {
          priority = 0.000000;
          to="____FAKE____";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "pickup_cargo_ops">*/
    class pickup_cargo_ops
    {
      name = "pickup_cargo_ops";
      init = /*%FSM<STATEINIT""">*/"hintSilent ""stand by..."";" \n
       "//_locDefs = _locDefs_lineup call bis_fnc_selectrandom;" \n
       "" \n
       "" \n
       "_pos = _this select 0;" \n
       "" \n
       "_pax =  [PaxDefs_taxi call bis_fnc_selectRandom, PaxDefs_taxi call bis_fnc_selectRandom, PaxDefs_taxi call bis_fnc_selectRandom];" \n
       "_pps =  [[6,-6,0],[7,-6,0],[6,-7,0]];" \n
       "" \n
       "_grp = [_pos, side player,_pax, _pps, [], [], [], [1,.8]] call BIS_fnc_spawnGroup;" \n
       "" \n
       "{ _x lookAt chopper; } foreach units _grp;" \n
       "" \n
       "" \n
       "_tsk = player createSimpleTask [""Current Assignment""];" \n
       "_tsk setSimpleTaskDescription [""You are currently assigned (i.e. not 'Able') and cannot request another task until clear"", ""Current Assignment"", ""Current Destination""];" \n
       "_tsk setSimpleTaskDestination _pos;" \n
       "" \n
       "" \n
       "_mkr = createMarker [""Departure"", _pos];" \n
       "_mkr setMarkerType ""hd_pickup"";" \n
       "_mkr setmarkerText ""Departure"";" \n
       "" \n
       "" \n
       "_range = player distance _pos;" \n
       "_t = time + 60 + (_range * .05); " \n
       "_late = 0;" \n
       "" \n
       "_eta =  [daytime + ((_t - time)*28e-5), ""HH:MM""] call bis_fnc_timeToString;" \n
       "hint format[ ""Got %1 ready  for you, go pick 'em up!\n\n you're %2km's out, arrival expected by %3"", " \n
       "	count units _grp, round(_range*.01)*.1, _eta];" \n
       "" \n
       "" \n
       "" \n
       "2 setRadioMsg ""Declare Unable"";" \n
       "" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "abort_pickup">*/
        class abort_pickup
        {
          priority = 2.000000;
          to="quit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_B; "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "running_late">*/
        class running_late
        {
          priority = 1.000000;
          to="you_re_late";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time > _t) && (player distance _pos > 400);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "land">*/
        class land
        {
          priority = 1.000000;
          to="now_boarding___";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance (leader _grp) < 250) && (speed (vehicle player) < 1) && (isTouchingGround (vehicle player)) && (collectiveRTD (vehicle player) <= .01);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "deboard">*/
    class deboard
    {
      name = "deboard";
      init = /*%FSM<STATEINIT""">*/"" \n
       "Heli_Cabin_Condition = Heli_Cabin_Condition - (random .12); // passengers will eventually mess up the cabin as they go...." \n
       "" \n
       "" \n
       "if (PilotFail) then  " \n
       "{ " \n
       "	terminate _steady;" \n
       "	hintSilent ""You blew that one big time! good luck explaining that to the man upstairs..."";" \n
       "" \n
       "	bis_genericSentenceMode = .5;" \n
       "	[""FeedbackGeneralNo"", (leader _grp)] call bis_fnc_genericSentence;" \n
       "	" \n
       "	if (PilotFailFurther) then" \n
       "	{" \n
       "		Heli_Cabin_Condition = 0;" \n
       "		[] spawn {" \n
       "			sleep 5;" \n
       "			hint ""Do you smell that? \nSeems your little stunt caused a passenger to foul up the cabin... \nyep, you got some urgent cleaning to do!\nHead back to base and grab a bucket!"";" \n
       "		};" \n
       "	} else" \n
       "	{" \n
       "		[] spawn {" \n
       "			sleep 5+random(10);" \n
       "			central sideRadio ""HW_Radio_Taxi_Epic_Fail"";" \n
       "		};" \n
       "	};" \n
       "" \n
       "} else" \n
       "{" \n
       "	 if (RadioCall_B) then" \n
       "	{" \n
       "		RadioCall_B = false;" \n
       "" \n
       "		bis_genericSentenceMode = .4;" \n
       "		[""FeedbackGeneralBad"",  (leader _grp)] call bis_fnc_genericSentence;" \n
       "	" \n
       "		if(_abortEnroute) then" \n
       "		{" \n
       "			" \n
       "		//	hintSilent ""Roger, we got a fix on your location - tell your passengers to stand by and make sure you apologize your ass off..."";" \n
       "			central sideRadio ""HW_Radio_Taxi_Abort_Landed"";" \n
       "			1 setRadioMsg ""Cfm. Fix on Location"";" \n
       "" \n
       "		} else" \n
       "		{" \n
       "			central sideRadio ""HW_Radio_Unable"";" \n
       "			1 setRadioMsg ""Confirm Aborted"";" \n
       "		};" \n
       "" \n
       "	} else" \n
       "	{" \n
       "		deleteMarker _mkr;" \n
       "		player removeSimpleTask _tsk;" \n
       "		_go = false;" \n
       "" \n
       "		hint ""Nice flying! give dispatch a call when you're ready for another"";" \n
       "		" \n
       "		bis_genericSentenceMode = 1;" \n
       "		[""AmbienceHeliportFarewell"",  (leader _grp)] call bis_fnc_genericSentence;" \n
       "	};" \n
       "};" \n
       "" \n
       "_grp leaveVehicle (vehicle player);  // everyone out" \n
       "doGetOut units _grp;                       // i mean it!" \n
       "units _grp allowGetIn false;             // OUT! NOW!! - beat it!" \n
       "" \n
       "" \n
       "1 setRadioMsg ""Rpt. Clear of Assignment"";" \n
       "" \n
       "" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "away">*/
        class away
        {
          priority = 0.000000;
          to="clear";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance (leader _grp) > 100)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "now_boarding___">*/
    class now_boarding___
    {
      name = "now_boarding___";
      init = /*%FSM<STATEINIT""">*/"if (_late==0) then " \n
       "{" \n
       "	hintSilent ""Logistics crew now boarding..."";" \n
       "} else {" \n
       "" \n
       "	hintSilent ""OMG! Finally.... hold on for boarding..."";" \n
       "};" \n
       "" \n
       "" \n
       "" \n
       "2 setRadioMsg ""NULL"";" \n
       "_go = false;" \n
       "" \n
       "" \n
       "// if you're landed at terrain level (not on a rooftop or anything) we can use the regular AI to board the chopper, " \n
       "// otherwise it's best to warp 'em in lest we get all sorts of pathfinding nonsense..." \n
       "//" \n
       "" \n
       "PaxBoarded = 0;     // this is used to check passengers boarding without being forced to..." \n
       "" \n
       "// we decide if boarding is ok to do without forcing by checking for a vertical distance between the chopper and the group leader..." \n
       "// anything over 1m is too much for this - then we use a shorter timeout and don't even bother telling AI to get in..." \n
       "" \n
       "if ( abs((getPosASL (leader _grp) select 2) - (getPosASL (vehicle player) select 2)) > 1 ) then " \n
       "{" \n
       "	_t = (time + 3) + (random 7);" \n
       "" \n
       "} else" \n
       "{" \n
       "	// put everyone aboard by telling them to like normal people..." \n
       "	" \n
       "	units _grp select 0 assignAsTurret [(vehicle player),[0]];" \n
       "	if (count units _grp > 1) then { units _grp select 1 assignAsCargo (vehicle player); } ;" \n
       "	if (count units _grp > 2) then { units _grp select 2 assignAsCargo (vehicle player); } ;	" \n
       "	 " \n
       "	units _grp orderGetIn true;" \n
       "" \n
       "	 (vehicle player) addEventHandler [""GetIn"", " \n
       "	{ " \n
       "		if (_this select 2 != player) then // YOU don't count!" \n
       "		{" \n
       "			PaxBoarded = PaxBoarded +1;" \n
       "		};" \n
       "	 }];" \n
       "" \n
       "	_t = time + 30; // if pax aren't aboard in 30 seconds, that's usually due to some problem, so we force them in" \n
       "};" \n
       "" \n
       "" \n
       "	" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "all_aboard__live">*/
        class all_aboard__live
        {
          priority = 0.000000;
          to="go_fly_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PaxBoarded == count units _grp;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "timeout">*/
        class timeout
        {
          priority = 0.000000;
          to="go_fly_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"units _grp select 0 moveInTurret [(vehicle player),[0]];" \n
           "if (count units _grp > 1) then { units _grp select 1 moveInCargo (vehicle player); };" \n
           "if (count units _grp > 2) then { units _grp select 2 moveInCargo (vehicle player); };"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "clear">*/
    class clear
    {
      name = "clear";
      init = /*%FSM<STATEINIT""">*/"{ deleteVehicle _x; } foreach units _grp;" \n
       "deleteGroup _grp;" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "wait_for_it___">*/
    class wait_for_it___
    {
      name = "wait_for_it___";
      init = /*%FSM<STATEINIT""">*/"" \n
       "2 setRadioMsg ""NULL""; // no aborts during deboarding..." \n
       "" \n
       "terminate _steady;" \n
       "terminate _enrouteLogic;" \n
       "_go = false;" \n
       "" \n
       "hintSilent ""Passengers now deboarding..."";" \n
       "_t = (time + 3) + (random 5);" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "done">*/
        class done
        {
          priority = 0.000000;
          to="deboard";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "just_put_it_down">*/
    class just_put_it_down
    {
      name = "just_put_it_down";
      init = /*%FSM<STATEINIT""">*/"terminate _steady;" \n
       "terminate _enrouteLogic;" \n
       "2 setRadioMsg ""NULL"";" \n
       "" \n
       "PilotFailFurther = false; // yep - you CAN still make it worse!" \n
       "_abortEnroute = false;" \n
       "" \n
       "" \n
       "{ _x lookAt ObjNull; } foreach units _grp;" \n
       "" \n
       "if PilotFail then " \n
       "{ " \n
       "	hint ""OMG! you're insane! put us down, put us down NOW!""; " \n
       "	_steady = [  player, _pos, nil, [20,1.2,42], 15, { PilotFailFurther = true; hintSilent ""MAKE IT STOP!! WE'RE GONNA DIE!!!!"";}] spawn BIS_fnc_wpSteady;" \n
       "	" \n
       "} else" \n
       "{" \n
       "	if (!(isTouchingGround (vehicle player))) then" \n
       "	{	" \n
       "		central sideRadio ""HW_Radio_Taxi_Enroute_Abort"";	" \n
       "		_abortEnroute = true;" \n
       "	};" \n
       "};" \n
       "" \n
       "deleteMarker _mkr;" \n
       "player removeSimpleTask _tsk;" \n
       "_go = false;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "land_ASAP">*/
        class land_ASAP
        {
          priority = 0.000000;
          to="deboard";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(speed (vehicle player) < 1) && (isTouchingGround (vehicle player)) && (collectiveRTD (vehicle player) <= .15);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "you_re_late">*/
    class you_re_late
    {
      name = "you_re_late";
      init = /*%FSM<STATEINIT""">*/"if (player distance _pos < _range * .2 && _late==0) then" \n
       "{" \n
       "	_late = 1;" \n
       "	_range = player distance _pos;" \n
       "	_t = time + 35 + (_range * .01); " \n
       "" \n
       "	central sideRadio ""HW_Radio_Taxi_Little_Late"";" \n
       "} else" \n
       "{" \n
       "	_late = 2;" \n
       "	" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "too_late">*/
        class too_late
        {
          priority = 2.000000;
          to="you_fucked_it";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_late == 2;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "abort_pickup">*/
        class abort_pickup
        {
          priority = 2.000000;
          to="quit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_B; "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "land">*/
        class land
        {
          priority = 1.000000;
          to="now_boarding___";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance (leader _grp) < 250) && (speed (vehicle player) < 1) && (isTouchingGround (vehicle player)) && (collectiveRTD (vehicle player) <= .01);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "you_fucked_it">*/
    class you_fucked_it
    {
      name = "you_fucked_it";
      init = /*%FSM<STATEINIT""">*/"{ deleteVehicle _x; } foreach units _grp;" \n
       "deleteGroup _grp;" \n
       "" \n
       "" \n
       "" \n
       "deleteMarker _mkr;" \n
       "player removeSimpleTask _tsk;" \n
       "_go = false;" \n
       "" \n
       "central sideRadio ""HW_Radio_Taxi_Too_Late"";" \n
       "" \n
       "" \n
       "1 setRadioMsg ""Apologize back into duty"";" \n
       "2 setRadioMsg ""NULL"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "go_fly_">*/
    class go_fly_
    {
      name = "go_fly_";
      init = /*%FSM<STATEINIT""">*/"" \n
       "" \n
       "playSound ""Doors"";" \n
       "" \n
       "" \n
       "" \n
       "_pos = _this select 1;" \n
       "" \n
       "_mkr setMarkerType ""hd_objective"";" \n
       "_mkr setmarkerText ""Delivery"";" \n
       "_mkr setMarkerPos [_pos select 0, _pos select 1];" \n
       "" \n
       "_tsk setSimpleTaskDestination _pos;" \n
       "_go = true;" \n
       "" \n
       "PilotFail = false;" \n
       "" \n
       "2 setRadioMsg ""Decl. Unable and Drop"";" \n
       "RadioCall_B = false; " \n
       "" \n
       "_steady = [" \n
       "	 player,_pos, nil, [10,1.0,35], 15, " \n
       "	{ PilotFail = true; }" \n
       "] spawn BIS_fnc_wpSteady;" \n
       "" \n
       "" \n
       "" \n
       "bis_genericSentenceMode =1;" \n
       "[""AmbienceHeliportGreeting"", (leader _grp) ] call BIS_fnc_genericSentence;" \n
       "" \n
       "" \n
       "_enrouteLogic = [ (leader _grp), _pos ] spawn " \n
       "{" \n
       "	sleep 6;" \n
       "" \n
       "	bis_genericSentenceMode = .5; // 50-50 chance he doesn't say anything past ""hello""" \n
       "	if (round(random 3) > 1.5) then // chance of the guy's inane chatter not bringing up the weather...." \n
       "	{" \n
       "		[""AmbienceGeneralSeattle"", _this select 0] call BIS_fnc_genericSentence;" \n
       "		" \n
       "	} else // then weather it is!" \n
       "	{ " \n
       "		if (overcast > .5) then" \n
       "		{	" \n
       "			[""AmbienceHeliportWeatherBad"", _this select 0] call BIS_fnc_genericSentence;" \n
       "		} else" \n
       "		{" \n
       "			[""AmbienceHeliportWeatherGood"", _this select 0] call BIS_fnc_genericSentence;" \n
       "		};" \n
       "	} ;" \n
       "	" \n
       "	" \n
       "	_close = 1000 + random 1500; // the approach talk comes in anywhere between 1 and 2.5 clicks out..." \n
       "	waitUntil { (vehicle player) distance (_this select 1) < _close };" \n
       "	" \n
       "	bis_genericSentenceMode = .8; // most pax will say something when getting close to their destination" \n
       "	[""AmbienceFlightApproach"", _this select 0] call BIS_fnc_genericSentence;" \n
       "" \n
       "	" \n
       "{ _x lookAt ObjNull; } foreach units (group (_this select 0));" \n
       "" \n
       "};" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "approaching_area">*/
        class approaching_area
        {
          priority = 0.000000;
          to="now_what___PD_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "quit">*/
    class quit
    {
      name = "quit";
      init = /*%FSM<STATEINIT""">*/"{ deleteVehicle _x; } foreach units _grp;" \n
       "deleteGroup _grp;" \n
       "" \n
       "" \n
       "deleteMarker _mkr;" \n
       "player removeSimpleTask _tsk;" \n
       "_go = false;" \n
       "" \n
       "central sideRadio ""HW_Radio_Unable"";" \n
       "" \n
       "" \n
       "RadioCall_B = false;" \n
       "2 setRadioMsg ""NULL"";" \n
       "" \n
       "1 setRadioMsg ""Confirm Unable""; // ready to go again!" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "now_what___PD_">*/
    class now_what___PD_
    {
      name = "now_what___PD_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "attach_from_hove">*/
        class attach_from_hove
        {
          priority = 0.000000;
          to="____FAKE____";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "inspect__delivery">*/
        class inspect__delivery
        {
          priority = 0.000000;
          to="____FAKE____";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "land_and_attach">*/
        class land_and_attach
        {
          priority = 0.000000;
          to="land_by_cargo";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "land_by_cargo">*/
    class land_by_cargo
    {
      name = "land_by_cargo";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "____FAKE____">*/
    class ____FAKE____
    {
      name = "____FAKE____";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "fail___abort">*/
        class fail___abort
        {
          priority = 2.000000;
          to="just_put_it_down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PilotFail || RadioCall_B;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "land_">*/
        class land_
        {
          priority = 1.000000;
          to="wait_for_it___";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_go &&  (player distance _pos < 250) && (speed (vehicle player) < 1) && (isTouchingGround (vehicle player)) && (collectiveRTD (vehicle player) <= .01);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "avail">*/
        class avail
        {
          priority = 0.000000;
          to="pickup_cargo_ops";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="START";
  finalStates[] =
  {
    "clear",
    "you_fucked_it",
    "quit",
  };
};
/*%FSM</COMPILE>*/