/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, HeliWorks_Slingload">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-16.355730,235.895020,73.644272,285.895020,0.000000,"Start"};
item1[] = {"avail",4,218,-16.155972,319.172089,73.844040,369.172089,0.000000,"avail"};
item2[] = {"Ambient_Comps",2,250,-16.945904,603.331055,73.054115,653.331055,0.000000,"Ambient Comps"};
item3[] = {"Setup_Mission",2,250,-14.704315,404.941803,75.295708,454.941772,0.000000,"Setup Mission"};
item4[] = {"Finished",4,4314,-15.518671,692.895203,74.481323,742.895203,0.000000,"Finished"};
item5[] = {"Mission_Rewards",2,250,-17.083181,791.460266,72.916824,841.460266,0.000000,"Mission Rewards"};
item6[] = {"away",4,218,-26.470331,882.202698,85.432999,946.283386,0.000000,"away"};
item7[] = {"Clear_Props",1,250,-17.083181,990.937134,72.916840,1040.937256,0.000000,"Clear Props"};
item8[] = {"true",8,218,-15.518671,494.422089,74.481331,544.422119,0.000000,"true"};
link0[] = {0,1};
link1[] = {1,3};
link2[] = {2,4};
link3[] = {3,8};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,7};
link7[] = {8,2};
globals[] = {0.000000,0,0,0,0,640,480,1,21,6316128,1,-273.717712,327.984406,1234.278809,249.991577,519,849,1};
window[] = {2,1280,0,-1,-1,918,1326,2286,180,3,537};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "HeliWorks_Slingload";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"_t = time + 3 + (random 5);" \n
       "" \n
       "_params = [];" \n
       "" \n
       "//--- Default cargo" \n
       "_listCargoClassesDefault = [" \n
       "	[""PalletsFoiled_H"",-1,0]," \n
       "	[""CargoCont_Net1_H"",-1,0]" \n
       "];" \n
       "" \n
       "//--- Light specific cargo" \n
       "if ((player call bis_fnc_helicopterType) < 1) then {" \n
       "	_listCargoClassesDefault = [" \n
       "		[""Barrels_H"",200,100]" \n
       "	];" \n
       "};" \n
       "" \n
       "//--- Heavy specific cargo" \n
       "if ((player call bis_fnc_helicopterType) > 1) then {" \n
       "	_listCargoClassesDefault = _listCargoClassesDefault + [" \n
       "		[""Misc_Cargo1C_Floating_H"",-1,0]," \n
       "		[""Misc_Cargo1Ao_Floating_H"",-1,0]," \n
       "		[""Misc_Cargo1F_Floating_H"",-1,0]" \n
       "	];" \n
       "};" \n
       "" \n
       "_cargoCount = [_params,0,1 + floor random 2,[0]] call bis_fnc_param;" \n
       "" \n
       "//--- Easter Egg" \n
       "if (random 1 > 0.99) then {" \n
       "	_listCargoClassesDefault = [" \n
       "		[""Land_Toilet_H"",-1,0]" \n
       "	];" \n
       "};" \n
       "" \n
       "_listCargoClasses = [_params,1,_listCargoClassesDefault,[[]]] call bis_fnc_param;" \n
       "" \n
       "hint ""starting mission..."";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "avail">*/
        class avail
        {
          priority = 0.000000;
          to="Setup_Mission";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Ambient_Comps">*/
    class Ambient_Comps
    {
      name = "Ambient_Comps";
      init = /*%FSM<STATEINIT""">*/"//--- Ambient Life around" \n
       "_objectsAmbientClasses = [" \n
       "	""Trailer_Gravel_H""," \n
       "	""Trailer_Freight_H""," \n
       "	""Van_H""," \n
       "	""Van_Flatbed_H""," \n
       "	""Truck_US_H""" \n
       "];" \n
       "{" \n
       "	_site = _x;" \n
       "	_sitePos = position _site;" \n
       "" \n
       "	//--- Workers" \n
       "	_grp = creategroup side player;" \n
       "	_grp setspeedmode ""limited"";" \n
       "	_grp setformation ""diamond"";" \n
       "	_groups set [count _groups,_grp];" \n
       "	_wp1 = _grp addwaypoint [_site modeltoworld [-10 + random 20,-10 + random 20,12],0];" \n
       "	_wp1 setwaypointtimeout [5,10,15];" \n
       "	_wp2 = _grp addwaypoint [_site modeltoworld [-10 + random 20,-10 + random 20,12],0];" \n
       "	_wp2 setwaypointtimeout [5,10,15];" \n
       "	_wp3 = _grp addwaypoint [_site modeltoworld [-10 + random 20,-10 + random 20,12],0];" \n
       "	_wp3 setwaypointtimeout [5,10,15];" \n
       "	_wpc = _grp addwaypoint [waypointposition _wp1,0];" \n
       "	_wpc setwaypointtype ""cycle"";" \n
       "	for ""_i"" from 0 to 0 do {" \n
       "		_unit = _grp createunit [""Workman_Random_H"",_sitePos,[],50,""none""];" \n
       "		_unit setpos (_site modeltoworld [5,4,12]);" \n
       "		_unit allowdamage false;" \n
       "		_props set [count _props,_unit];" \n
       "	};" \n
       "" \n
       "	//--- Objects" \n
       "	for ""_i"" from 0 to 3 do {" \n
       "		_objectClass = _objectsAmbientClasses call bis_fnc_selectrandom;" \n
       "		_object = createvehicle [_objectClass,_sitePos,[],50,""none""];" \n
       "		_object setdir (random 360);" \n
       "		_props set [count _props,_object];" \n
       "	};" \n
       "" \n
       "	//--- Flag" \n
       "	_flagPositions = [" \n
       "		[-6.4,-19.7,12]," \n
       "		[11,-11.8,11]," \n
       "		[5,12.2,12]" \n
       "	];" \n
       "	_flag = createvehicle [""FlagPole_H"",_sitePos,[],0,""none""];" \n
       "	_flag setpos (_site modeltoworld (_flagPositions call bis_fnc_selectrandom));" \n
       "	_flag setdir 0;" \n
       "	_flag setFlagTexture ""hsim\data_h\data\flag_usa_co.paa"";" \n
       "	_props set [count _props,_flag];" \n
       "} foreach [_startSite,_endSite];" \n
       "" \n
       "" \n
       "bis_fnc_kbTell_createDummy = true;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Finished">*/
        class Finished
        {
          priority = 0.000000;
          to="Mission_Rewards";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{!scriptdone _x} count _listSpawns == 0" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Setup_Mission">*/
    class Setup_Mission
    {
      name = "Setup_Mission";
      init = /*%FSM<STATEINIT""">*/"_markers = [];" \n
       "_props = [];" \n
       "_groups = [];" \n
       "" \n
       "_startPos = _this select 0;" \n
       "_startSite = nearestObjects [_startPos, [""Land_A_BuildingWIP_H""], 900] select 0;" \n
       "_startDir = direction _startSite;" \n
       "" \n
       "_endPos = _this select 1;" \n
       "_endSite = nearestObjects [_endPos, [""Land_A_BuildingWIP_H""], 900] select 0;" \n
       "_endDir = direction _endSite;" \n
       "" \n
       "_errorMsg = ""No buildings of type Land_A_BuildingWIP_H found"";" \n
       "" \n
       "//--- Markers" \n
       "_m = createmarker [""hsim_end"",_endPos];" \n
       "_m setmarkertype ""hd_end"";" \n
       "_m setmarkerdir (_endDir + 180);" \n
       "_m setmarkercolor ""colorgreen"";" \n
       "_markers set [count _markers,_m];" \n
       "" \n
       "_m = createmarker [""hsim_start"",_startPos];" \n
       "_m setmarkertype ""hd_start"";" \n
       "_m setmarkerdir _startDir;" \n
       "_m setmarkercolor ""colorgreen"";" \n
       "_markers set [count _markers,_m];" \n
       "" \n
       "" \n
       "" \n
       "//--- Get rid of cranes" \n
       "_startDirPos = _startDir + 90;" \n
       "_endDirPos = _endDir + 90;" \n
       "_spawns = [];" \n
       "{" \n
       "	_site = _x;" \n
       "	_cranes = position _x nearObjects [""Land_A_CraneCon_H"",150];" \n
       "	{" \n
       "		_siteDirTo = [_x,_site] call bis_fnc_dirto;" \n
       "		_x setdir (_siteDirTo - 5 + random 10);" \n
       "" \n
       "		if (random 1 > 0.5) then {" \n
       "			_spawn = [_x,_siteDirTo] spawn {" \n
       "				scriptname ""BIS_fnc_missionSlingload_crane"";" \n
       "				_crane = _this select 0;" \n
       "				_dirEnd = (_this select 1) + 180;" \n
       "				_dirStart = direction _crane;" \n
       "				_dirDiff = _dirStart - _dirEnd;" \n
       "				while {true} do {" \n
       "					waituntil {" \n
       "						_dis = cameraon distance _crane;" \n
       "						_dis < 1000 && _dis > 150" \n
       "					};" \n
       "					_crane setdir (_dirStart + (sin time) * _dirDiff * 3);" \n
       "					sleep 0.01;" \n
       "				};" \n
       "			};" \n
       "			_spawns set [count _spawns,_spawn];" \n
       "		};" \n
       "	} foreach _cranes;" \n
       "} foreach [_startSite,_endSite];" \n
       "" \n
       "#define CARGO_LOST (_cargo getvariable [""BIS_slingload_lost"",false])" \n
       "" \n
       "//--- Cargo" \n
       "_cargoRandomDir = 5;" \n
       "_cargoDis = 6;" \n
       "_cargoCountOffset = (_cargoCount + 1) / 2;" \n
       "_listCargos = [];" \n
       "_listSpawns = [];" \n
       "for ""_i"" from 1 to _cargoCount do {" \n
       "	_ii = _i - _cargoCountOffset;" \n
       "" \n
       "	_posStart = _startSite modeltoworld [-10 + _ii * _cargoDis,0,12.2];" \n
       "	_posEnd = _endSite modeltoworld [-10 + _ii * _cargoDis,0,12.2];" \n
       "" \n
       "	_cargoArray = _listCargoClasses call bis_fnc_selectrandom;" \n
       "	_cargoClass = _cargoArray select 0;" \n
       "	_cargoWeight = _cargoArray select 1;" \n
       "	_cargoWeightRandom = _cargoArray select 2;" \n
       "	_cargoWeight = _cargoWeight + random _cargoWeightRandom;" \n
       "	_cargo = createvehicle [_cargoClass,_posStart,[],0,""none""];" \n
       "	_cargo setpos _posStart;//position _cargo;" \n
       "	_cargo setdir (_startDir - _cargoRandomDir + random (_cargoRandomDir * 2));" \n
       "	_listcargos = _listcargos + [_cargo];" \n
       "" \n
       "	//--- Waypoint" \n
       "	_spawn = [_cargo,_i,_posEnd,_endDir,_cargoCount, player,_cargoWeight] spawn {" \n
       "		_cargo = _this select 0;" \n
       "		_i = _this select 1;" \n
       "		_posEnd = _this select 2;" \n
       "		_endDir = _this select 3;" \n
       "		_cargoCount = _this select 4;" \n
       "		_player = _this select 5;" \n
       "		_cargoWeight = _this select 6;" \n
       "" \n
       "		// [""missionSlingload_ATTACH"",[_i,getposatl _cargo]] call BIS_fnc_missionTasks;" \n
       "		_task = _player createSimpleTask [""Sling Load "" + str _i];" \n
       "		_task setSimpleTaskDescription [""You are currently assigned (i.e. not 'Able') and cannot request other tasks until clear"", ""Sling Load "" + str _i, ""Pickup Site""];" \n
       "		_task setSimpleTaskDestination (getposatl _cargo);" \n
       "" \n
       "" \n
       "" \n
       "		//--- Near start" \n
       "		waituntil {" \n
       "			vehicle _player distance _cargo < 300" \n
       "			&&" \n
       "			 (""SLINGLOAD_FIRST"" call bis_fnc_counter) == (_i - 1)" \n
       "		};" \n
       "		_counter = ""SLINGLOAD_FIRST"" call bis_fnc_counter;" \n
       "" \n
       "		//--- Welcome" \n
       "		if (_counter == 0) then {" \n
       "			""SLINGLOAD_INTRO"" spawn bis_fnc_missionConversations;" \n
       "		};" \n
       "" \n
       "		//--- Last" \n
       "		if (_counter == _cargoCount - 1) then {" \n
       "			""SLINGLOAD_LAST"" spawn bis_fnc_missionConversations;" \n
       "		};" \n
       "" \n
       "" \n
       "		//--- Attach" \n
       "		[" \n
       "			_player," \n
       "			_cargo," \n
       "			(sizeof typeof _cargo)/2 + (sizeof typeof vehicle player)/2," \n
       "			5," \n
       "			{" \n
       "				[""FeedbackGeneralBad""] call bis_fnc_genericSentence;" \n
       "				hint localize ""str_hsim_us_tut_07_steps_waitfordetach_2"";" \n
       "			}," \n
       "			_cargoWeight" \n
       "		] call BIS_fnc_wpSlingloadAttach;" \n
       "" \n
       "		//[""missionSlingload_DETACH"",[_i,_posEnd]] call BIS_fnc_missionTasks;		" \n
       "		_task setSimpleTaskDescription [""You are currently assigned (i.e. not 'Able') and cannot request other tasks until clear"", (""Sling Load "" + str _i), ""Drop-off Site""];" \n
       "		_task setSimpleTaskDestination _posEnd;" \n
       "" \n
       "		//--- F!rst" \n
       "		if (_counter == 0) then {" \n
       "			""SLINGLOAD_FIRST"" call bis_fnc_missionConversations;" \n
       "		};" \n
       "" \n
       "		//--- Near end" \n
       "		waituntil {" \n
       "			vehicle _player distance _posEnd < 300" \n
       "			||" \n
       "			CARGO_LOST" \n
       "		};" \n
       "" \n
       "		//--- Detach" \n
       "		_wpDetach = if (CARGO_LOST) then {" \n
       "			[] spawn {true};" \n
       "		} else {" \n
       "			[" \n
       "				_player," \n
       "				_posEnd," \n
       "				5," \n
       "				10" \n
       "			] spawn BIS_fnc_wpSlingloadDetach;" \n
       "		};" \n
       "" \n
       "		//--- Detach is complete or cargo was lost" \n
       "		waituntil {" \n
       "			scriptdone _wpDetach" \n
       "			||" \n
       "			CARGO_LOST" \n
       "		};" \n
       "		terminate _wpDetach;" \n
       "" \n
       "		//[" \n
       "		//	""missionSlingload_ATTACH""," \n
       "		//	[_i,CARGO_LOST]" \n
       "		//] call BIS_fnc_missionTasks;" \n
       "" \n
       "		if (CARGO_LOST) then {" \n
       "			hint ""Argh! You've destroyed our cargo! That's coming out of your paycheck!"";" \n
       "		} else {" \n
       "			hint ""Nicely delivered! Good Job!"";" \n
       "		};" \n
       "" \n
       "		player removeSimpleTask _task;" \n
       "" \n
       "		//--- Increase the counter" \n
       "		[""SLINGLOAD_FIRST"",1] call bis_fnc_counter;" \n
       "	};" \n
       "	_listSpawns = _listSpawns + [_spawn];" \n
       "};" \n
       "" \n
       "_range = player distance _startPos;" \n
       "_eta =  [daytime + ((_t - time)*28e-5), ""HH:MM""] call bis_fnc_timeToString;" \n
       "" \n
       "hint format[""Got %1 loads to carry over, have at it!\n\nYou're %2km's out, arrival expected by %3"", " \n
       "				count _listSpawns, round(_range * 0.01) * .1, _eta];" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Ambient_Comps";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Mission_Rewards">*/
    class Mission_Rewards
    {
      name = "Mission_Rewards";
      init = /*%FSM<STATEINIT""">*/"//--- Evaluate reward" \n
       "_rewardCoef = 1;" \n
       "" \n
       "_rewardCoefDef = _rewardCoef;" \n
       "{" \n
       "	if (_x getvariable [""BIS_slingload_lost"",false]) then {" \n
       "" \n
       "		//--- Fail" \n
       "		_rewardCoef = _rewardCoef - (_rewardCoefDef / _cargoCount);" \n
       "	};" \n
       "} foreach _listCargos;" \n
       "" \n
       "if (_rewardCoef < 0.001) then {_rewardCoef = 0;};" \n
       "" \n
       "if (_rewardCoef > 0) then {" \n
       "	""SLINGLOAD_OUTRO"" spawn bis_fnc_missionConversations;      " \n
       "} else {" \n
       "     // something" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "away">*/
        class away
        {
          priority = 0.000000;
          to="Clear_Props";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((player distance _startPos) min (player distance _endPos)) > 100"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Clear_Props">*/
    class Clear_Props
    {
      name = "Clear_Props";
      init = /*%FSM<STATEINIT""">*/"{ deleteVehicle _x; } foreach _props;" \n
       "{ deleteMarker _x; } foreach _markers;" \n
       "{ deleteVehicle _x; } foreach _listCargos;" \n
       "{ deleteGroup _x; } foreach _groups;" \n
       "" \n
       "{terminate _x;} foreach _spawns;" \n
       "" \n
       "//--- Garbage Collector" \n
       "(" \n
       "	_listCargos" \n
       "	+" \n
       "	_markers" \n
       ") call bis_fnc_GC;" \n
       "" \n
       "//--- Remove overloads" \n
       "BIS_fnc_wpSlingloadAttach_1 = nil;" \n
       "bis_fnc_genericsentence_1 = nil;" \n
       "" \n
       "" \n
       "//--- Delete counters" \n
       "[""SLINGLOAD_FIRST"",true] call bis_fnc_counter;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "Clear_Props",
  };
};
/*%FSM</COMPILE>*/