/*%FSM<COMPILE "E:\Bohemia Interactive Tools\FSM Editor Personal Edition\scriptedFSM.cfg, HeliWorks_Survey">*/
/*%FSM<HEAD>*/
/*
item0[] = {"START",0,250,-771.685425,1258.684448,-681.685425,1308.684570,0.000000,"START"};
item1[] = {"avail",4,218,-771.961426,1344.660034,-681.961304,1394.660034,0.000000,"avail"};
item2[] = {"land",4,218,-772.595642,1523.999756,-682.595154,1573.999756,1.000000,"land"};
item3[] = {"pickup",2,4346,-772.173706,1403.910278,-682.173584,1453.910278,0.000000,"pickup"};
item4[] = {"land_",4,218,43.767811,2085.719727,122.927696,2139.114990,1.000000,"land" \n ""};
item5[] = {"deboard",2,250,38.058102,2253.112793,128.058136,2303.113037,0.000000,"deboard"};
item6[] = {"away",4,218,39.097061,2323.200439,129.097290,2373.200928,0.000000,"away"};
item7[] = {"now_boarding___",2,250,-625.913147,1599.736816,-532.392883,1641.415039,0.000000,"now boarding..."};
item8[] = {"clear",1,250,37.422394,2391.902100,127.422539,2441.902100,0.000000,"clear"};
item9[] = {"timeout",4,218,-343.738220,1719.463379,-250.169830,1770.652954,1.000000,"timeout"};
item10[] = {"done",4,218,54.835030,2199.789795,114.914467,2237.597900,0.000000,"done"};
item11[] = {"wait_for_it___",2,250,41.475163,2155.272217,121.902290,2189.119873,0.000000,"wait for it..."};
item12[] = {"fail___abort",4,218,-265.970398,2050.503662,-175.970169,2100.500488,2.000000,"fail / abort"};
item13[] = {"just_put_it_down",2,250,-269.131226,2190.381592,-173.847458,2225.996094,0.000000,"just put it down"};
item14[] = {"land_ASAP",4,218,-152.048431,2254.183350,-62.048279,2304.184570,0.000000,"land ASAP"};
item15[] = {"running_late",4,218,-623.006042,1403.985352,-533.006165,1453.985352,1.000000,"running late"};
item16[] = {"you_re_late",2,250,-476.817169,1411.554688,-400.959839,1444.936035,0.000000,"you're late"};
item17[] = {"too_late",4,218,-370.645355,1400.677368,-280.645264,1450.677368,2.000000,"too late"};
item18[] = {"you_fucked_it",1,250,-237.772202,1401.517944,-147.772324,1451.517944,0.000000,"you fucked it"};
item19[] = {"all_aboard__live",4,218,-461.486755,1593.256226,-370.296570,1645.635254,0.000000,"all aboard" \n "(live)"};
item20[] = {"go_fly_",2,250,-462.676575,1721.141724,-372.676514,1771.141724,0.000000,"go fly!"};
item21[] = {"abort_pickup",4,218,-483.985107,1521.014526,-393.984802,1571.014526,2.000000,"abort pickup"};
item22[] = {"quit",1,250,-242.860443,1523.077271,-162.238647,1568.908936,0.000000,"quit"};
item23[] = {"approach_locatio",4,218,-1003.177490,1775.022095,-913.175964,1825.022095,1.000000,"approach" \n "location"};
item24[] = {"survey_flight_OR",2,250,-436.113861,1893.561523,-354.137421,1961.872681,0.000000,"survey" \n "flight" \n "ORBIT"};
item25[] = {"next_",4,218,-826.626709,1705.797852,-736.626648,1755.797729,0.000000,"next!"};
item26[] = {"on_the_way",2,250,-753.837219,1775.411133,-663.836975,1825.411133,0.000000,"on the way"};
item27[] = {"_",8,218,-439.719238,1787.184570,-395.877563,1814.140503,0.000000,""};
item28[] = {"that_s_all",4,218,-374.943359,2142.479736,-284.944031,2192.476807,1.000000,"that's all"};
item29[] = {"go_for_landing",2,250,-131.613281,2143.034180,-41.613796,2193.034668,0.000000,"go for landing"};
item30[] = {"away",4,218,-758.197998,1899.120605,-659.782898,1956.993042,0.000000,"away"};
item31[] = {"",7,210,-615.651001,1726.730591,-607.651001,1734.730591,0.000000,""};
item32[] = {"",7,210,-397.862396,2277.080078,-389.862366,2285.080322,0.000000,""};
item33[] = {"too_high",4,218,-512.141357,2433.815430,-422.141296,2483.815430,4.000000,"too high"};
item34[] = {"bad_pilot_",2,250,-621.909119,2276.475098,-531.909058,2326.475098,0.000000,"bad pilot!"};
item35[] = {"too_low",4,218,-593.170166,2386.689453,-507.944397,2437.883057,3.000000,"too low"};
item36[] = {"failsafe_over_M",4,218,-621.585754,2007.032227,-531.585449,2057.037109,0.000000,"failsafe" \n "over M"};
item37[] = {"too_close",4,218,-370.708008,2344.951416,-280.707855,2394.951416,1.000000,"too close"};
item38[] = {"PD_can_t_land__t",4,218,-137.292908,1935.867188,-35.302208,2000.356079,0.000000,"PD" \n "can't land" \n " there"};
item39[] = {"too_fast",4,218,-366.967957,2275.336670,-276.681610,2324.132324,2.000000,"too fast"};
item40[] = {"steady_out",2,250,-1071.115723,1903.249756,-997.622925,1952.070679,0.000000,"steady out"};
item41[] = {"failsafe_over_H",4,218,-974.283020,2144.402344,-884.283508,2194.402344,0.000000,"failsafe" \n "over H"};
item42[] = {"off_angle",4,218,-435.923798,2392.483887,-349.847809,2443.464844,0.000000,"off angle"};
item43[] = {"slow",4,218,-352.869812,1853.684570,-283.237946,1897.422607,0.000000,"slow"};
item44[] = {"move__around_",2,250,-559.952515,1849.116699,-489.982300,1902.592407,0.000000,"move " \n "around!"};
item45[] = {"now__hover_",4,218,-852.850037,2276.987549,-754.447632,2325.418457,0.000000,"now " \n "hover!"};
item46[] = {"survey__flight_H",2,250,-966.997192,1976.064941,-891.657776,2040.784546,0.000000,"survey " \n "flight" \n "HOVER"};
item47[] = {"oops_",4,218,-1099.486450,2048.676758,-1033.880127,2086.960693,0.000000,"oops!"};
item48[] = {"hold__steady_",2,250,-809.913025,2139.671631,-728.700378,2199.225830,0.000000,"hold " \n "steady!"};
item49[] = {"now_orbit_",4,218,-970.362122,1856.077881,-888.531555,1895.993286,0.000000,"now orbit!"};
item50[] = {"fly_back___then",2,250,38.030136,1943.986084,128.030075,1993.985352,0.000000,"fly back, " \n "then..."};
item51[] = {"",7,210,-974.964294,2069.950928,-966.964294,2077.951416,0.000000,""};
item52[] = {"",7,210,-430.537933,2069.987793,-422.537994,2077.986572,0.000000,""};
link0[] = {0,1};
link1[] = {1,3};
link2[] = {2,7};
link3[] = {3,2};
link4[] = {3,15};
link5[] = {3,21};
link6[] = {4,11};
link7[] = {5,6};
link8[] = {6,8};
link9[] = {7,9};
link10[] = {7,19};
link11[] = {9,20};
link12[] = {10,5};
link13[] = {11,10};
link14[] = {12,13};
link15[] = {13,14};
link16[] = {14,5};
link17[] = {15,16};
link18[] = {16,2};
link19[] = {16,17};
link20[] = {16,21};
link21[] = {17,18};
link22[] = {19,20};
link23[] = {20,27};
link24[] = {21,22};
link25[] = {23,40};
link26[] = {24,12};
link27[] = {24,28};
link28[] = {24,30};
link29[] = {24,31};
link30[] = {24,32};
link31[] = {24,43};
link32[] = {24,45};
link33[] = {25,26};
link34[] = {26,23};
link35[] = {26,52};
link36[] = {27,26};
link37[] = {28,29};
link38[] = {29,4};
link39[] = {29,12};
link40[] = {29,38};
link41[] = {30,26};
link42[] = {31,25};
link43[] = {32,33};
link44[] = {32,35};
link45[] = {32,37};
link46[] = {32,39};
link47[] = {32,42};
link48[] = {33,34};
link49[] = {34,30};
link50[] = {34,36};
link51[] = {34,41};
link52[] = {34,52};
link53[] = {35,34};
link54[] = {36,24};
link55[] = {37,34};
link56[] = {38,50};
link57[] = {39,34};
link58[] = {40,30};
link59[] = {40,36};
link60[] = {40,51};
link61[] = {41,46};
link62[] = {42,34};
link63[] = {43,44};
link64[] = {44,28};
link65[] = {44,30};
link66[] = {44,32};
link67[] = {44,36};
link68[] = {44,52};
link69[] = {45,48};
link70[] = {46,25};
link71[] = {46,28};
link72[] = {46,30};
link73[] = {46,32};
link74[] = {46,47};
link75[] = {46,49};
link76[] = {46,51};
link77[] = {47,48};
link78[] = {48,28};
link79[] = {48,30};
link80[] = {48,32};
link81[] = {48,41};
link82[] = {48,52};
link83[] = {49,44};
link84[] = {50,4};
link85[] = {50,12};
link86[] = {51,52};
link87[] = {52,12};
globals[] = {0.000000,0,0,0,0,640,480,1,195,6316128,1,-912.120361,-131.059265,2054.587646,942.568542,590,840,1};
window[] = {0,-1,-1,-32000,-32000,1015,97,1513,61,1,608};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "HeliWorks_Survey";
  class States
  {
    /*%FSM<STATE "START">*/
    class START
    {
      name = "START";
      init = /*%FSM<STATEINIT""">*/"" \n
       "_go = false;" \n
       "PilotFail = false;" \n
       "" \n
       "//central sideRadio ""HW_Radio_Taxi_Commit"";" \n
       "" \n
       "_t = time + 3 + (random 5);" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "avail">*/
        class avail
        {
          priority = 0.000000;
          to="pickup";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "pickup">*/
    class pickup
    {
      name = "pickup";
      init = /*%FSM<STATEINIT""">*/"hintSilent ""stand by..."";" \n
       "" \n
       "" \n
       "_pos = _this select 0;" \n
       "" \n
       "_pax =  [PaxDefs_taxi call bis_fnc_selectRandom, PaxDefs_taxi call bis_fnc_selectRandom, PaxDefs_taxi call bis_fnc_selectRandom];" \n
       "_pps =  [[6,-6,0],[7,-6,0],[6,-7,0]];" \n
       "" \n
       "[_pos] call HW_Fx_Util_Clear_Cranes;" \n
       "" \n
       "_grp = [_pos, side player,_pax, _pps, [], [], [], [1,.8]] call BIS_fnc_spawnGroup;" \n
       "units _grp call HW_Fx_Util_Animate_Idle;" \n
       "" \n
       "_tsk = player createSimpleTask [""-CURRENT ASSIGNMENT-""];" \n
       "_tsk setSimpleTaskDescription [""You are currently assigned (i.e. not 'Able') and cannot request another task until clear"", ""-CURRENT ASSIGNMENT-"", ""Current Destination""];" \n
       "_tsk setSimpleTaskDestination _pos;" \n
       "" \n
       "_mkr = createMarker [""DP/AR"", _pos];" \n
       "_mkr setMarkerType ""hd_pickup"";" \n
       "_mkr setmarkerText ""Departure / Arrival"";" \n
       "" \n
       "{ _x lookAt chopper; } foreach units _grp;" \n
       "" \n
       "" \n
       "" \n
       "_range = player distance _pos;" \n
       "_t = time + 60 + (_range * .05); " \n
       "_late = 0;" \n
       "" \n
       "_eta =  [daytime + ((_t - time)*28e-5), ""HH:MM""] call bis_fnc_timeToString;" \n
       "hint format[ ""Got %1 waiting for you, go pick 'em up!\n\n you're %2km's out, arrival expected by %3"", " \n
       "	count units _grp, round(_range*.01)*.1, _eta];" \n
       "" \n
       "" \n
       "" \n
       "2 setRadioMsg ""Declare Unable"";" \n
       "" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "abort_pickup">*/
        class abort_pickup
        {
          priority = 2.000000;
          to="quit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_B; "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "running_late">*/
        class running_late
        {
          priority = 1.000000;
          to="you_re_late";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time > _t) && ((player distance _pos) > 400);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "land">*/
        class land
        {
          priority = 1.000000;
          to="now_boarding___";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance (leader _grp) < 250) && (speed (vehicle player) < 1) && (isTouchingGround (vehicle player)) && (collectiveRTD (vehicle player) <= .01);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "deboard">*/
    class deboard
    {
      name = "deboard";
      init = /*%FSM<STATEINIT""">*/"" \n
       "Heli_Cabin_Condition = Heli_Cabin_Condition - random .1; // passengers will eventually mess up the cabin as they  go...." \n
       "" \n
       "if (PilotFail) then  " \n
       "{ " \n
       "	terminate _steady;" \n
       "	hintSilent ""You blew that one big time! good luck explaining that to the man upstairs..."";" \n
       "" \n
       "	bis_genericSentenceMode = .5;" \n
       "	[""FeedbackGeneralNo"", (leader _grp)] call bis_fnc_genericSentence;" \n
       "	" \n
       "	if (PilotFailFurther) then" \n
       "	{" \n
       "		Heli_Cabin_Condition = 0;" \n
       "		[] spawn {" \n
       "			sleep 5;" \n
       "			hint ""Do you smell that? \nSeems your little stunt caused a passenger to foul up the cabin... \nyep, you got some urgent cleaning to do!\nHead back to base and grab a bucket!"";" \n
       "		};" \n
       "	};" \n
       "" \n
       "} else" \n
       "{" \n
       "	 if (RadioCall_B) then" \n
       "	{" \n
       "		" \n
       "		RadioCall_B = false;" \n
       "" \n
       "		bis_genericSentenceMode = .4;" \n
       "		[""FeedbackGeneralBad"",  (leader _grp)] call bis_fnc_genericSentence;" \n
       "	" \n
       "		if(_abortEnroute) then" \n
       "		{" \n
       "			" \n
       "		//	hintSilent ""Roger, we got a fix on your location - tell your passengers to stand by and make sure you apologize your ass off..."";" \n
       "			central sideRadio ""HW_Radio_Taxi_Abort_Landed"";" \n
       "			1 setRadioMsg ""Cfm. Fix on Location"";" \n
       "" \n
       "		} else" \n
       "		{" \n
       "			central sideRadio ""HW_Radio_Unable"";" \n
       "			1 setRadioMsg ""Confirm Aborted"";" \n
       "		};" \n
       "" \n
       "		" \n
       "" \n
       "	} else" \n
       "	{" \n
       "		deleteMarker _mkr;" \n
       "		player removeSimpleTask _tsk;" \n
       "		_go = false;" \n
       "" \n
       "		hintSilent ""Nice flying! give dispatch a call when you're ready for another"";" \n
       "		" \n
       "		bis_genericSentenceMode = 1;" \n
       "		[""AmbienceHeliportFarewell"",  (leader _grp)] call bis_fnc_genericSentence;" \n
       "" \n
       "		1 setRadioMsg ""Rpt. Clear of Assignment"";" \n
       "	};" \n
       "};" \n
       "" \n
       "" \n
       "_grp leaveVehicle (vehicle player);  // everyone out" \n
       "doGetOut units _grp;                       // i mean it!" \n
       "units _grp allowGetIn false;             // OUT! NOW!! - beat it!" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "away">*/
        class away
        {
          priority = 0.000000;
          to="clear";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance (leader _grp) > 100)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "now_boarding___">*/
    class now_boarding___
    {
      name = "now_boarding___";
      init = /*%FSM<STATEINIT""">*/"if (_late==0) then " \n
       "{" \n
       "	hintSilent ""Passengers now boarding..."";" \n
       "} else {" \n
       "" \n
       "	hintSilent ""OMG! Finally.... hold on for boarding..."";" \n
       "};" \n
       "" \n
       "" \n
       "" \n
       "2 setRadioMsg ""NULL"";" \n
       "_go = false;" \n
       "" \n
       "" \n
       "// if you're landed at terrain level (not on a rooftop or anything) we can use the regular AI to board the chopper, " \n
       "// otherwise it's best to warp 'em in lest we get all sorts of pathfinding nonsense..." \n
       "//" \n
       "" \n
       "PaxBoarded = 0;     // this is used to check passengers boarding without being forced to..." \n
       "(units _grp) call HW_Fx_Util_Animate_Off;" \n
       "" \n
       "" \n
       "// we decide if boarding is ok to do without forcing by checking for a vertical distance between the chopper and the group leader..." \n
       "// anything over 1m is too much for this - then we use a shorter timeout and don't even bother telling AI to get in..." \n
       "" \n
       "if ( abs((getPosASL (leader _grp) select 2) - (getPosASL (vehicle player) select 2)) > 2 ) then " \n
       "{" \n
       "	_t = (time + 3) + (random 7);" \n
       "" \n
       "} else" \n
       "{" \n
       "	// put everyone aboard by telling them to like normal people..." \n
       "" \n
       "	units _grp select 0 assignAsTurret [(vehicle player),[0]];" \n
       "	if (count units _grp > 1) then { units _grp select 1 assignAsCargo (vehicle player); };" \n
       "	if (count units _grp > 2) then { units _grp select 2 assignAsCargo (vehicle player); };	" \n
       "	 " \n
       "	units _grp orderGetIn true;" \n
       "" \n
       "	 (vehicle player) addEventHandler [""GetIn"", " \n
       "	{ " \n
       "		if (_this select 2 != player) then // YOU don't count!" \n
       "		{" \n
       "			PaxBoarded = PaxBoarded +1;" \n
       "		};" \n
       "	 }];" \n
       "" \n
       "	_t = time + 2; // if pax aren't aboard in 30 seconds, that's usually due to some problem, so we force them in" \n
       "};" \n
       "" \n
       "" \n
       "	" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "timeout">*/
        class timeout
        {
          priority = 1.000000;
          to="go_fly_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"(units _grp select 0) moveInTurret [(vehicle player), [0]];" \n
           "if (count units _grp > 1) then { units _grp select 1 moveInCargo (vehicle player); };" \n
           "if (count units _grp > 2) then { units _grp select 2 moveInCargo (vehicle player); };"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "all_aboard__live">*/
        class all_aboard__live
        {
          priority = 0.000000;
          to="go_fly_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PaxBoarded == count units _grp;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "clear">*/
    class clear
    {
      name = "clear";
      init = /*%FSM<STATEINIT""">*/"{ deleteVehicle _x; } foreach units _grp;" \n
       "deleteGroup _grp;" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "wait_for_it___">*/
    class wait_for_it___
    {
      name = "wait_for_it___";
      init = /*%FSM<STATEINIT""">*/"" \n
       "2 setRadioMsg ""NULL""; // no aborts during deboarding..." \n
       "" \n
       "terminate _steady;" \n
       "terminate _chatter;" \n
       "_go = false;" \n
       "" \n
       "hintSilent ""Passengers now deboarding..."";" \n
       "_t = (time + 3) + (random 5);" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "if (_landRange > 250) then // a larger radius indicates a field landing!" \n
       "{" \n
       "	deleteMarker _fieldLandingMkr;" \n
       "	call HW_PD_Clear;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "done">*/
        class done
        {
          priority = 0.000000;
          to="deboard";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "just_put_it_down">*/
    class just_put_it_down
    {
      name = "just_put_it_down";
      init = /*%FSM<STATEINIT""">*/"terminate _chatter;" \n
       "terminate _steady;" \n
       "" \n
       "{ _x lookAt ObjNull; } foreach units _grp;" \n
       "" \n
       "" \n
       "2 setRadioMsg ""NULL"";" \n
       "" \n
       "PilotFailFurther = false; // yep - you CAN still make it worse!" \n
       "_abortEnroute = false;" \n
       "" \n
       "if (PD_Armed) then" \n
       "{" \n
       "	call HW_Fx_PD_Clear;" \n
       "};" \n
       "" \n
       "" \n
       "if PilotFail then " \n
       "{ " \n
       "	hint ""OMG! you're insane! put us down, put us down NOW!""; " \n
       "	_steady = [  player, _pos, nil, [20,1.2,42], 15, { PilotFailFurther = true; hintSilent ""MAKE IT STOP!! WE'RE GONNA DIE!!!!"";}] spawn BIS_fnc_wpSteady;" \n
       "	" \n
       "} else" \n
       "{" \n
       "	if (!(isTouchingGround (vehicle player))) then" \n
       "	{	" \n
       "		central sideRadio ""HW_Radio_Taxi_Enroute_Abort"";	" \n
       "		_abortEnroute = true;" \n
       "	};" \n
       "};" \n
       "" \n
       "{" \n
       "	deletemarker _x;" \n
       "} foreach _locMarkers;" \n
       "" \n
       "deleteMarker _mkr;" \n
       "player removeSimpleTask _tsk;" \n
       "_go = false;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "land_ASAP">*/
        class land_ASAP
        {
          priority = 0.000000;
          to="deboard";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(speed (vehicle player) < 1) && (isTouchingGround (vehicle player)) && (collectiveRTD (vehicle player) <= .15);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "you_re_late">*/
    class you_re_late
    {
      name = "you_re_late";
      init = /*%FSM<STATEINIT""">*/"if ((player distance _pos) < _range * .2 && _late==0) then" \n
       "{" \n
       "	_late = 1;" \n
       "	_range = (player distance _pos);" \n
       "	_t = time + 35 + (_range * .01); " \n
       "" \n
       "	central sideRadio ""HW_Radio_Taxi_Little_Late"";" \n
       "} else" \n
       "{" \n
       "	_late = 2;" \n
       "	" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "too_late">*/
        class too_late
        {
          priority = 2.000000;
          to="you_fucked_it";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_late == 2;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "abort_pickup">*/
        class abort_pickup
        {
          priority = 2.000000;
          to="quit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_B; "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "land">*/
        class land
        {
          priority = 1.000000;
          to="now_boarding___";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance (leader _grp) < 250) && (speed (vehicle player) < 1) && (isTouchingGround (vehicle player)) && (collectiveRTD (vehicle player) <= .01);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "you_fucked_it">*/
    class you_fucked_it
    {
      name = "you_fucked_it";
      init = /*%FSM<STATEINIT""">*/"{ deleteVehicle _x; } foreach units _grp;" \n
       "deleteGroup _grp;" \n
       "" \n
       "" \n
       "" \n
       "deleteMarker _mkr;" \n
       "player removeSimpleTask _tsk;" \n
       "_go = false;" \n
       "" \n
       "central sideRadio ""HW_Radio_Taxi_Too_Late"";" \n
       "" \n
       "" \n
       "1 setRadioMsg ""Apologize back into duty"";" \n
       "2 setRadioMsg ""NULL"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "go_fly_">*/
    class go_fly_
    {
      name = "go_fly_";
      init = /*%FSM<STATEINIT""">*/"" \n
       "playSound ""Doors"";" \n
       "" \n
       "_surveyLocations = _this select 1;" \n
       "_numLocations = count _surveyLocations;" \n
       "_current = 0;" \n
       "" \n
       "_locMarkers = [];" \n
       "" \n
       "for ""_i"" from 0 to (_numLocations-1) do" \n
       "{" \n
       "	_m = createMarker [""PoI-"" + str(_i),  (_surveyLocations select _i)];" \n
       "	_m setMarkerType ""hd_objective"";" \n
       "	_m setMarkerText ""Fly Over"";" \n
       "	_locMarkers set [_i, _m];" \n
       "};" \n
       "_approach_tgt = _locMarkers select 0;" \n
       "_approaching = false;" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "2 setRadioMsg ""Decl. Unable and Drop"";" \n
       "RadioCall_B = false; " \n
       "" \n
       "_steady = [" \n
       "	 player, [0,0,0], nil, [20, 1.2, 42], 15, " \n
       "	{ PilotFail = true; }" \n
       "] spawn BIS_fnc_wpSteady;" \n
       "" \n
       "" \n
       "" \n
       "bis_genericSentenceMode =1;" \n
       "[""AmbienceHeliportGreeting"", (leader _grp) ] call BIS_fnc_genericSentence;" \n
       "" \n
       "" \n
       "_chatter = [ (leader _grp) ] spawn " \n
       "{" \n
       "	sleep 6;" \n
       "" \n
       "	bis_genericSentenceMode = .5; // 50-50 chance he doesn't say anything past ""hello""" \n
       "	if (round(random 3) > 1.5) then // chance of the guy's inane chatter not bringing up the weather...." \n
       "	{" \n
       "		[""AmbienceGeneralSeattle"", _this select 0] call BIS_fnc_genericSentence;" \n
       "		" \n
       "	} else // then weather it is!" \n
       "	{ " \n
       "		if (overcast > .5) then" \n
       "		{	" \n
       "			[""AmbienceHeliportWeatherBad"", _this select 0] call BIS_fnc_genericSentence;" \n
       "		} else" \n
       "		{" \n
       "			[""AmbienceHeliportWeatherGood"", _this select 0] call BIS_fnc_genericSentence;" \n
       "		};" \n
       "	} ;" \n
       "};" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="on_the_way";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "quit">*/
    class quit
    {
      name = "quit";
      init = /*%FSM<STATEINIT""">*/"{ deleteVehicle _x; } foreach units _grp;" \n
       "deleteGroup _grp;" \n
       "" \n
       "" \n
       "deleteMarker _mkr;" \n
       "player removeSimpleTask _tsk;" \n
       "_go = false;" \n
       "" \n
       "" \n
       "central sideRadio ""HW_Radio_Unable"";" \n
       "" \n
       "RadioCall_B = false;" \n
       "2 setRadioMsg ""NULL"";" \n
       "" \n
       "1 setRadioMsg ""Confirm Unable""; //" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "survey_flight_OR">*/
    class survey_flight_OR
    {
      name = "survey_flight_OR";
      init = /*%FSM<STATEINIT""">*/"_badPilot = false;" \n
       "" \n
       "" \n
       "" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/"" \n
       "_p1 = getPos (vehicle player);" \n
       "" \n
       "_tgtDir = [chopper, _pos] call BIS_fnc_relativeDirTo; // check target angle!" \n
       "_agl =  (_p1 select 2) - (_pos select 2);" \n
       "" \n
       "_vel = velocity (vehicle player);" \n
       "_spd = abs(_vel select 0) + abs(_vel select 1);" \n
       "" \n
       "" \n
       "hintSilent (""Circle Around\nAngle: ""+ str(round(_tgtDir)));"/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "too_high">*/
        class too_high
        {
          priority = 4.000000;
          to="bad_pilot_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_agl > 150"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""We're too high for a clear view, take us lower..."";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "too_low">*/
        class too_low
        {
          priority = 3.000000;
          to="bad_pilot_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_agl < 40"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""We're Flying too low, take us higher for a better view"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "too_fast">*/
        class too_fast
        {
          priority = 2.000000;
          to="bad_pilot_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"speed (vehicle player) > 60"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""Slow down! It's really hard to make sense of things at this pace"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "fail___abort">*/
        class fail___abort
        {
          priority = 2.000000;
          to="just_put_it_down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PilotFail || RadioCall_B;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "that_s_all">*/
        class that_s_all
        {
          priority = 1.000000;
          to="go_for_landing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t && (_current+1) >= _numLocations;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "too_close">*/
        class too_close
        {
          priority = 1.000000;
          to="bad_pilot_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance (getMarkerPos _approach_tgt)) < 120;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""I can't see the area when it's right below us\npull out a bit!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "slow">*/
        class slow
        {
          priority = 0.000000;
          to="move__around_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_spd < 5.6"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""Don't just stop in one place, Try and circle around..."";" \n
           "_t = _t + 3 + random(4); // small penalty!" \n
           "_failsafe = time + 5;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "away">*/
        class away
        {
          priority = 0.000000;
          to="on_the_way";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance (getMarkerPos _approach_tgt)) > 600;" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "hintSilent ""You're too far! Turn back around, we're not done here yet!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "now__hover_">*/
        class now__hover_
        {
          priority = 0.000000;
          to="hold__steady_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t_switch"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""Could you hold this position for a while?"";  " \n
           "" \n
           "_orbit = false;" \n
           "_t_switch = time + 10 + (random 60);" \n
           "_failsafe = time + 10;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "next_">*/
        class next_
        {
          priority = 0.000000;
          to="on_the_way";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hint ""Ok, now we're good here! Take us over the next area"";" \n
           "_current = _current+1;" \n
           "" \n
           "_resetMarkers = [];" \n
           "{" \n
           "	if (_x != _approach_tgt) then { _resetMarkers set [count _resetMarkers, _x]  }" \n
           "" \n
           "} foreach _locMarkers;" \n
           "" \n
           "deleteMarker _approach_tgt;" \n
           "" \n
           "_locMarkers = _resetMarkers;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "off_angle">*/
        class off_angle
        {
          priority = 0.000000;
          to="bad_pilot_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_tgtDir > 100 && _tgtDir < 330;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if (_tgtDir < 235) then" \n
           "{" \n
           "	hintSilent ""Boy, if you keep going like that, we're gonna be here all day!\nTurn us towards the target area..."";" \n
           "} else" \n
           "{" \n
           "	hintSilent ""You know I'm seated on the other side from you, right?\nTurn around so I can see..."";" \n
           "};"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "on_the_way">*/
    class on_the_way
    {
      name = "on_the_way";
      init = /*%FSM<STATEINIT""">*/"_approaching = false;" \n
       "_approach_tgt = _locMarkers select 0;" \n
       "" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/"{	" \n
       "	if (!_approaching && ((vehicle player) distance (getMarkerPos _x)) < 500 ) then" \n
       "	{" \n
       "		_approach_tgt = _x;" \n
       "		_approaching = true;" \n
       "	};" \n
       "" \n
       "} foreach _locMarkers;" \n
       ""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "fail___abort">*/
        class fail___abort
        {
          priority = 2.000000;
          to="just_put_it_down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PilotFail || RadioCall_B;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "approach_locatio">*/
        class approach_locatio
        {
          priority = 1.000000;
          to="steady_out";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_approaching;" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "go_for_landing">*/
    class go_for_landing
    {
      name = "go_for_landing";
      init = /*%FSM<STATEINIT""">*/"deleteMarker _approach_tgt;" \n
       "" \n
       "_landRange = 250;" \n
       "_fieldLandingMkr = """";" \n
       "" \n
       "if ((random 7) > 3) then" \n
       "{" \n
       "	_pos = _this select 0; // head back..." \n
       "	" \n
       "	if ((random 5) > 2) then" \n
       "	{" \n
       "		hint ""Ok, I think we're done for today - let's head back, shall we?"";" \n
       "	} else" \n
       "	{" \n
       "		hint ""Ok, I think we're done here! \n but we're not heading back to that same place, I got some errands to run, ok?"";" \n
       "		" \n
       "		_near = nearestLocations [getPos chopper, LocDefs_taxi, 15000];" \n
       "		_pos = locationPosition (_near call BIS_fnc_selectRandom);" \n
       "" \n
       "		deleteMarker _mkr;" \n
       "		" \n
       "		_mkr = createMarker [""Arrival"", _pos];" \n
       "		_mkr setMarkerType ""hd_pickup"";" \n
       "		_mkr setmarkerText ""Arrival"";	" \n
       "	};" \n
       "	" \n
       "} else {" \n
       "" \n
       "	_pos = _surveyLocations call BIS_fnc_selectRandom;" \n
       "	hint ""Ok, we're good! - but i'd like to get down on one of the locations we've seen, any chance you could land there instead of flying back?\n [Pilot Decision Available!]"";" \n
       "" \n
       "	_landRange = 400;" \n
       "	_fieldLandingMkr = createMarker [""Field Landing"", _pos];" \n
       "	_fieldLandingMkr setMarkerText ""Can you land us near here?"";" \n
       "	_fieldLandingMkr setMarkerType ""hd_end"";" \n
       "	_fieldLandingMkr setMarkerColor ""ColorBlue"";" \n
       "" \n
       "	[[""PD: Cannot safely land there!""]] call HW_Fx_PD_Prompt;" \n
       "};" \n
       "" \n
       "_tsk setSimpleTaskdestination _pos;" \n
       "" \n
       "{ _x lookAt ObjNull; } foreach units _grp;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "fail___abort">*/
        class fail___abort
        {
          priority = 2.000000;
          to="just_put_it_down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PilotFail || RadioCall_B;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "land_">*/
        class land_
        {
          priority = 1.000000;
          to="wait_for_it___";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance _pos < _landRange) && (speed (vehicle player) < 1) && (isTouchingGround (vehicle player)) && (collectiveRTD (vehicle player) <= .01);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "PD_can_t_land__t">*/
        class PD_can_t_land__t
        {
          priority = 0.000000;
          to="fly_back___then";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PilotDecision == 1;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "call HW_Fx_PD_Clear;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "bad_pilot_">*/
    class bad_pilot_
    {
      name = "bad_pilot_";
      init = /*%FSM<STATEINIT""">*/"_t = _t + 5 + random (10); // penalty!" \n
       "_failsafe = (time + 5);  // time before you're allowed to screw up again..."/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "fail___abort">*/
        class fail___abort
        {
          priority = 2.000000;
          to="just_put_it_down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PilotFail || RadioCall_B;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "failsafe_over_H">*/
        class failsafe_over_H
        {
          priority = 0.000000;
          to="survey__flight_H";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _failsafe && !_orbit;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "failsafe_over_M">*/
        class failsafe_over_M
        {
          priority = 0.000000;
          to="survey_flight_OR";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _failsafe && _orbit;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "away">*/
        class away
        {
          priority = 0.000000;
          to="on_the_way";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance (getMarkerPos _approach_tgt)) > 600;" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "hintSilent ""You're too far! Turn back around, we're not done here yet!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "steady_out">*/
    class steady_out
    {
      name = "steady_out";
      init = /*%FSM<STATEINIT""">*/"FailCount = 0;" \n
       "" \n
       "hintSilent ""Ok, now hold it steady and let's go around a bit...."";" \n
       "" \n
       "" \n
       "_pos = getMarkerPos _approach_tgt;" \n
       "" \n
       "{ _x lookAt _pos; } foreach units _grp;" \n
       "" \n
       "_t = time + 30 + random(90);" \n
       "_failsafe = time + 10;" \n
       "" \n
       "" \n
       "" \n
       "_orbit = true; // the other option being to hover...." \n
       "_t_switch = time + 30 + (random 60); // yep, there IS a chance you'll won't be asked to hover at all" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "fail___abort">*/
        class fail___abort
        {
          priority = 2.000000;
          to="just_put_it_down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PilotFail || RadioCall_B;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "failsafe_over_M">*/
        class failsafe_over_M
        {
          priority = 0.000000;
          to="survey_flight_OR";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _failsafe && _orbit;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "away">*/
        class away
        {
          priority = 0.000000;
          to="on_the_way";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance (getMarkerPos _approach_tgt)) > 600;" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "hintSilent ""You're too far! Turn back around, we're not done here yet!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "move__around_">*/
    class move__around_
    {
      name = "move__around_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "too_high">*/
        class too_high
        {
          priority = 4.000000;
          to="bad_pilot_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_agl > 150"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""We're too high for a clear view, take us lower..."";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "too_low">*/
        class too_low
        {
          priority = 3.000000;
          to="bad_pilot_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_agl < 40"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""We're Flying too low, take us higher for a better view"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "too_fast">*/
        class too_fast
        {
          priority = 2.000000;
          to="bad_pilot_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"speed (vehicle player) > 60"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""Slow down! It's really hard to make sense of things at this pace"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "fail___abort">*/
        class fail___abort
        {
          priority = 2.000000;
          to="just_put_it_down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PilotFail || RadioCall_B;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "too_close">*/
        class too_close
        {
          priority = 1.000000;
          to="bad_pilot_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance (getMarkerPos _approach_tgt)) < 120;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""I can't see the area when it's right below us\npull out a bit!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "that_s_all">*/
        class that_s_all
        {
          priority = 1.000000;
          to="go_for_landing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t && (_current+1) >= _numLocations;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "off_angle">*/
        class off_angle
        {
          priority = 0.000000;
          to="bad_pilot_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_tgtDir > 100 && _tgtDir < 330;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if (_tgtDir < 235) then" \n
           "{" \n
           "	hintSilent ""Boy, if you keep going like that, we're gonna be here all day!\nTurn us towards the target area..."";" \n
           "} else" \n
           "{" \n
           "	hintSilent ""You know I'm seated on the other side from you, right?\nTurn around so I can see..."";" \n
           "};"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "away">*/
        class away
        {
          priority = 0.000000;
          to="on_the_way";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance (getMarkerPos _approach_tgt)) > 600;" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "hintSilent ""You're too far! Turn back around, we're not done here yet!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "failsafe_over_M">*/
        class failsafe_over_M
        {
          priority = 0.000000;
          to="survey_flight_OR";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _failsafe && _orbit;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "survey__flight_H">*/
    class survey__flight_H
    {
      name = "survey__flight_H";
      init = /*%FSM<STATEINIT""">*/"_badPilot = false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/"" \n
       "_p1 = getPos (vehicle player);" \n
       "" \n
       "_tgtDir = [chopper, _pos] call BIS_fnc_relativeDirTo; // check target angle!" \n
       "_agl =  (_p1 select 2) - (_pos select 2) ;" \n
       "" \n
       "" \n
       "_vel = velocity (vehicle player);" \n
       "_spd = abs(_vel select 0) + abs(_vel select 1) + abs(_vel select 2);" \n
       "" \n
       "" \n
       "hintSilent (""Hover Here\nAngle: ""+ str(round(_tgtDir)));"/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "too_high">*/
        class too_high
        {
          priority = 4.000000;
          to="bad_pilot_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_agl > 150"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""We're too high for a clear view, take us lower..."";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "too_low">*/
        class too_low
        {
          priority = 3.000000;
          to="bad_pilot_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_agl < 40"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""We're Flying too low, take us higher for a better view"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "fail___abort">*/
        class fail___abort
        {
          priority = 2.000000;
          to="just_put_it_down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PilotFail || RadioCall_B;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "too_fast">*/
        class too_fast
        {
          priority = 2.000000;
          to="bad_pilot_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"speed (vehicle player) > 60"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""Slow down! It's really hard to make sense of things at this pace"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "that_s_all">*/
        class that_s_all
        {
          priority = 1.000000;
          to="go_for_landing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t && (_current+1) >= _numLocations;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "too_close">*/
        class too_close
        {
          priority = 1.000000;
          to="bad_pilot_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance (getMarkerPos _approach_tgt)) < 120;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""I can't see the area when it's right below us\npull out a bit!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "away">*/
        class away
        {
          priority = 0.000000;
          to="on_the_way";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance (getMarkerPos _approach_tgt)) > 600;" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "hintSilent ""You're too far! Turn back around, we're not done here yet!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "now_orbit_">*/
        class now_orbit_
        {
          priority = 0.000000;
          to="move__around_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t_switch"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""Take us around slowly\n I wanna see another angle"";" \n
           "" \n
           "_orbit = true;" \n
           "_t_switch = time + 10 + (random 60);" \n
           "_failsafe = time + 10;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "off_angle">*/
        class off_angle
        {
          priority = 0.000000;
          to="bad_pilot_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_tgtDir > 100 && _tgtDir < 330;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if (_tgtDir < 235) then" \n
           "{" \n
           "	hintSilent ""Boy, if you keep going like that, we're gonna be here all day!\nTurn us towards the target area..."";" \n
           "} else" \n
           "{" \n
           "	hintSilent ""You know I'm seated on the other side from you, right?\nTurn around so I can see..."";" \n
           "};"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "oops_">*/
        class oops_
        {
          priority = 0.000000;
          to="hold__steady_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_spd > 3.6;" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""You're tossing about too much, keep it steady!"";" \n
           "_t = _t + 3 + random(4); // small penalty!" \n
           "_failsafe = time + 5;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "next_">*/
        class next_
        {
          priority = 0.000000;
          to="on_the_way";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hint ""Ok, now we're good here! Take us over the next area"";" \n
           "_current = _current+1;" \n
           "" \n
           "_resetMarkers = [];" \n
           "{" \n
           "	if (_x != _approach_tgt) then { _resetMarkers set [count _resetMarkers, _x]  }" \n
           "" \n
           "} foreach _locMarkers;" \n
           "" \n
           "deleteMarker _approach_tgt;" \n
           "" \n
           "_locMarkers = _resetMarkers;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "hold__steady_">*/
    class hold__steady_
    {
      name = "hold__steady_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "too_high">*/
        class too_high
        {
          priority = 4.000000;
          to="bad_pilot_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_agl > 150"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""We're too high for a clear view, take us lower..."";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "too_low">*/
        class too_low
        {
          priority = 3.000000;
          to="bad_pilot_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_agl < 40"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""We're Flying too low, take us higher for a better view"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "too_fast">*/
        class too_fast
        {
          priority = 2.000000;
          to="bad_pilot_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"speed (vehicle player) > 60"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""Slow down! It's really hard to make sense of things at this pace"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "fail___abort">*/
        class fail___abort
        {
          priority = 2.000000;
          to="just_put_it_down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PilotFail || RadioCall_B;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "too_close">*/
        class too_close
        {
          priority = 1.000000;
          to="bad_pilot_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance (getMarkerPos _approach_tgt)) < 120;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"hintSilent ""I can't see the area when it's right below us\npull out a bit!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "that_s_all">*/
        class that_s_all
        {
          priority = 1.000000;
          to="go_for_landing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t && (_current+1) >= _numLocations;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "off_angle">*/
        class off_angle
        {
          priority = 0.000000;
          to="bad_pilot_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_tgtDir > 100 && _tgtDir < 330;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"if (_tgtDir < 235) then" \n
           "{" \n
           "	hintSilent ""Boy, if you keep going like that, we're gonna be here all day!\nTurn us towards the target area..."";" \n
           "} else" \n
           "{" \n
           "	hintSilent ""You know I'm seated on the other side from you, right?\nTurn around so I can see..."";" \n
           "};"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "away">*/
        class away
        {
          priority = 0.000000;
          to="on_the_way";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance (getMarkerPos _approach_tgt)) > 600;" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "hintSilent ""You're too far! Turn back around, we're not done here yet!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "failsafe_over_H">*/
        class failsafe_over_H
        {
          priority = 0.000000;
          to="survey__flight_H";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _failsafe && !_orbit;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "fly_back___then">*/
    class fly_back___then
    {
      name = "fly_back___then";
      init = /*%FSM<STATEINIT""">*/"_pos = _this select 0; // head back..." \n
       "_landRange = 250;" \n
       "" \n
       "deleteMarker _fieldLandingMkr;" \n
       "" \n
       "_tsk setSimpleTaskdestination _pos;" \n
       "" \n
       "" \n
       "hintSilent ""Oh! too bad... Ok, then - just head on back"";" \n
       "" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "fail___abort">*/
        class fail___abort
        {
          priority = 2.000000;
          to="just_put_it_down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"PilotFail || RadioCall_B;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "land_">*/
        class land_
        {
          priority = 1.000000;
          to="wait_for_it___";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(player distance _pos < _landRange) && (speed (vehicle player) < 1) && (isTouchingGround (vehicle player)) && (collectiveRTD (vehicle player) <= .01);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="START";
  finalStates[] =
  {
    "clear",
    "you_fucked_it",
    "quit",
  };
};
/*%FSM</COMPILE>*/