/*%FSM<COMPILE "E:\Bohemia Interactive Tools\FSM Editor Personal Edition\scriptedFSM.cfg, HW_Dispatch_Gen">*/
/*%FSM<HEAD>*/
/*
item0[] = {"standby",2,250,-117.438744,1760.338013,-27.438709,1810.338013,0.000000,"standby"};
item1[] = {"time_for_new_gig",4,218,2.773048,1822.903198,92.773041,1912.545654,1.000000,"time for" \n "new gig" \n "-clear-"};
item2[] = {"gig_generator",2,250,2.753155,1948.887573,92.753128,1998.887451,0.000000,"gig" \n "generator"};
item3[] = {"call_in",4,218,-14.287386,1578.228271,75.712570,1628.228271,1.000000,"call-in"};
item4[] = {"call_out",4,218,-261.682007,1751.779419,-193.426971,1818.407715,0.000000,"call-out"};
item5[] = {"off_duty_",2,250,-108.009804,1334.885376,-18.009850,1384.885376,0.000000,"off duty" \n ""};
item6[] = {"clear_expired_gi",4,218,-228.512650,1828.015625,-139.555847,1919.744629,1.000000,"clear" \n "expired" \n "gigs"};
item7[] = {"bottomless_hole",2,4346,-229.247986,1948.857910,-139.247971,1998.858032,0.000000,"bottomless" \n "hole of lost" \n "opportunities"};
item8[] = {"able",4,218,-98.242714,1868.172607,-47.083199,1906.929321,0.000000,"able"};
item9[] = {"commit",4,218,-169.399200,1693.860107,-79.399200,1743.859985,0.000000,"commit"};
item10[] = {"",7,210,26.274055,1355.922485,34.274055,1363.922485,0.000000,""};
item11[] = {"clear_all_tasks",2,250,-272.346069,1331.603149,-182.345932,1381.603149,0.000000,"clear" \n "all tasks"};
item12[] = {"enable__commit",4,218,178.321014,1687.454224,285.907959,1754.866699,0.000000,"enable " \n "commit"};
item13[] = {"commited",2,250,-164.925919,1578.463745,-84.335121,1631.923462,0.000000,"commited"};
item14[] = {"",7,210,-286.197327,1601.116455,-278.197327,1609.116455,0.000000,""};
item15[] = {"",7,210,-286.616150,1771.990601,-278.616119,1779.990601,0.000000,""};
item16[] = {"",7,210,44.214588,1721.386230,52.214581,1729.386230,0.000000,""};
item17[] = {"busy",4,218,-118.310654,2030.381592,-28.310646,2080.381104,0.000000,"busy"};
item18[] = {"",7,210,-308.841980,2052.329834,-300.841980,2060.329834,0.000000,""};
item19[] = {"",7,210,-308.643005,1676.538452,-300.643005,1684.538452,0.000000,""};
item20[] = {"unfit",4,218,-14.722290,1239.299927,75.277405,1289.299927,0.000000,"unfit"};
item21[] = {"unfit_fail",4,250,-162.388809,1485.063354,-86.336945,1521.795776,2.000000,"unfit" \n "fail"};
item22[] = {"epic_un_fail",4,218,-107.594162,1412.468994,-17.594273,1454.678955,0.000000,"epic un-fail"};
item23[] = {"go__",0,250,-251.875198,1252.271973,-161.875137,1302.271973,0.000000,"go!" \n ""};
item24[] = {"_",8,218,-171.012238,1345.669556,-156.367966,1374.085083,0.000000,""};
item25[] = {"",7,210,-76.565742,1969.813599,-68.565742,1977.813599,0.000000,""};
item26[] = {"atc_off__",4,218,67.391815,1337.520996,138.713440,1384.272705,3.000000,"atc off!?"};
item27[] = {"atc_off__",4,218,-107.337303,1523.624146,-36.015869,1570.375854,3.000000,"atc off!?"};
item28[] = {"atc_off__",4,218,292.053925,1687.837769,409.673187,1754.915161,3.000000,"atc off!?"};
item29[] = {"too_many_gigs_",4,218,69.200531,1688.958374,173.117706,1755.438721,0.000000,"too many" \n "gigs!"};
item30[] = {"",7,210,117.319687,1781.314087,125.319687,1789.314087,0.000000,""};
item31[] = {"",7,210,228.230911,1780.725464,236.230911,1788.725464,0.000000,""};
item32[] = {"",7,210,347.999695,1781.275024,355.999695,1789.275024,0.000000,""};
item33[] = {"",7,210,117.122078,1655.901733,125.122101,1663.901733,0.000000,""};
item34[] = {"",7,210,228.656631,1655.763916,236.656647,1663.763916,0.000000,""};
item35[] = {"",7,210,347.134705,1655.448608,355.134705,1663.448608,0.000000,""};
item36[] = {"",7,210,26.140600,1655.901733,34.140587,1663.901733,0.000000,""};
item37[] = {"rejected",4,218,-117.260170,1664.256714,-27.260254,1714.256714,4.000000,"rejected"};
item38[] = {"",7,210,-76.883850,1600.606201,-68.883850,1608.606201,0.000000,""};
link0[] = {0,1};
link1[] = {0,4};
link2[] = {0,6};
link3[] = {0,9};
link4[] = {0,30};
link5[] = {1,2};
link6[] = {2,25};
link7[] = {3,36};
link8[] = {4,11};
link9[] = {5,10};
link10[] = {5,22};
link11[] = {6,7};
link12[] = {7,25};
link13[] = {8,0};
link14[] = {9,13};
link15[] = {10,3};
link16[] = {10,20};
link17[] = {10,26};
link18[] = {11,24};
link19[] = {12,34};
link20[] = {13,14};
link21[] = {13,16};
link22[] = {13,21};
link23[] = {13,38};
link24[] = {14,15};
link25[] = {15,6};
link26[] = {16,1};
link27[] = {17,18};
link28[] = {18,19};
link29[] = {19,13};
link30[] = {20,5};
link31[] = {21,11};
link32[] = {22,5};
link33[] = {23,24};
link34[] = {24,5};
link35[] = {25,8};
link36[] = {25,17};
link37[] = {26,5};
link38[] = {27,13};
link39[] = {28,35};
link40[] = {29,33};
link41[] = {30,29};
link42[] = {30,31};
link43[] = {31,12};
link44[] = {31,32};
link45[] = {32,28};
link46[] = {33,36};
link47[] = {34,33};
link48[] = {35,34};
link49[] = {36,0};
link50[] = {37,0};
link51[] = {38,3};
link52[] = {38,27};
link53[] = {38,37};
globals[] = {0.000000,0,0,0,0,640,480,3,72,6316128,1,-397.430603,262.586578,2290.397949,1411.491821,591,787,1};
window[] = {0,-1,-1,-32000,-32000,961,163,1581,60,1,609};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "HW_Dispatch_Gen";
  class States
  {
    /*%FSM<STATE "standby">*/
    class standby
    {
      name = "standby";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "atc_off__">*/
        class atc_off__
        {
          priority = 3.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A && ( (driver chopper) != player || !isBatteryOnRtd chopper || !(profileNamespace getVariable ""HSim_radioATCOn"") );"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "RadioCall_A = false;" \n
           "hint ""Get in the Helicopter and turn on the power and comms so you can use the radio!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "clear_expired_gi">*/
        class clear_expired_gi
        {
          priority = 1.000000;
          to="bottomless_hole";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count GigLineup) > 0 && (time > _tExp);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "time_for_new_gig">*/
        class time_for_new_gig
        {
          priority = 1.000000;
          to="gig_generator";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count GigLineup < GigNumMax) && (time > _tNew);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/" // time to create next new gig (ideally should be tuned against expiry rate for gameplay adjustment)" \n
           "" \n
           "_tNew = time + 20 + (random 150) + (random 150); // uses two-dice-sum probability distribution (high center)"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "too_many_gigs_">*/
        class too_many_gigs_
        {
          priority = 0.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time > _tNew);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_tNew = time + 20 + (((random 500) - random(400)) max 0);" \n
           "" \n
           "// this should clear the buildup effect causing new gigs to instantly appear upon the lineup ceasing to be full" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "enable__commit">*/
        class enable__commit
        {
          priority = 0.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNull currentTask player && !Pilot_Commited;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"2 setRadioMsg ""Rqst. Current Task"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "commit">*/
        class commit
        {
          priority = 0.000000;
          to="commited";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_B && (currentTask player != TaskNull);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"RadioCall_B = false;" \n
           "" \n
           "call HW_Fx_Pilot_Task_Commit;" \n
           "Pilot_Commited = true;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "call_out">*/
        class call_out
        {
          priority = 0.000000;
          to="clear_all_tasks";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A;" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"RadioCall_A = false;" \n
           "			" \n
           "central sideRadio ""HW_Radio_See_You_Later"";" \n
           "" \n
           "" \n
           "1 setRadioMsg ""Call back in"";" \n
           "2 setRadioMsg ""NULL"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "gig_generator">*/
    class gig_generator
    {
      name = "gig_generator";
      init = /*%FSM<STATEINIT""">*/"" \n
       "//  entries below appear multiple times as needed to adjust the relative likelyhood of each type of gig..." \n
       "" \n
       "_random_fnc_dispatchGig =" \n
       " [" \n
       "	HW_Fx_Dispatch_Taxi, HW_Fx_Dispatch_Taxi, HW_Fx_Dispatch_Taxi, HW_Fx_Dispatch_Taxi," \n
       "	HW_Fx_Dispatch_Survey, HW_Fx_Dispatch_Survey," \n
       "	HW_Fx_Dispatch_Cargo, HW_Fx_Dispatch_Cargo" \n
       "" \n
       "] call BIS_fnc_selectRandom;" \n
       "" \n
       "" \n
       "call _random_fnc_dispatchGig;" \n
       "" \n
       "playSound ""FX_Dispatch_Chime"";" \n
       "if (random (10) <  2.5) then {  call HW_Fx_Disptach_Radio_Update;  };// dispatch won't always call out a new gig by radio, most times, it's just a chime" \n
       "" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "busy">*/
        class busy
        {
          priority = 0.000000;
          to="commited";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"Pilot_Commited"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "able">*/
        class able
        {
          priority = 0.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!Pilot_Commited"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "off_duty_">*/
    class off_duty_
    {
      name = "off_duty_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "atc_off__">*/
        class atc_off__
        {
          priority = 3.000000;
          to="off_duty_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A && ( (driver chopper) != player || !isBatteryOnRtd chopper || !(profileNamespace getVariable ""HSim_radioATCOn"" ));"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "RadioCall_A = false;" \n
           "hint ""Get in the Helicopter and turn on the power and comms so you can use the radio!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "call_in">*/
        class call_in
        {
          priority = 1.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A && !_fail;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"RadioCall_A = false;" \n
           "" \n
           "1 setRadioMsg ""Call out of duty"";" \n
           "" \n
           "" \n
           "_tNew = time + 3 + random 15; // time to create next new gig (ideally should be tuned against expiry rate for gameplay adjustment)" \n
           "_tExp = time + 5; // time to check for expired ones" \n
           "" \n
           "Pilot_Commited = false;" \n
           "" \n
           "" \n
           "central sideRadio ([""HW_Radio_RogerStby"", ""HW_Radio_ReceivedStby"", ""HW_Radio_CopyStby""] call bis_fnc_selectRandom);" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unfit">*/
        class unfit
        {
          priority = 0.000000;
          to="off_duty_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A && _fail;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"RadioCall_A = false;" \n
           "_fail = true;" \n
           "" \n
           "hint ""The state of your cabin is not up to standards for taking on assignments, clean it up first!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "epic_un_fail">*/
        class epic_un_fail
        {
          priority = 0.000000;
          to="off_duty_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_fail && Heli_Cabin_Condition > .9;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_fail = false;" \n
           "1 setRadioMsg ""Call back in"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "bottomless_hole">*/
    class bottomless_hole
    {
      name = "bottomless_hole";
      init = /*%FSM<STATEINIT""">*/"_GigCycleCheck = GigLineup;" \n
       "GigLineup = [];" \n
       "" \n
       "_down = false;" \n
       "{" \n
       "	if (time < (_x select 3)) then" \n
       "	{" \n
       "		// still good - keep it!" \n
       "		GigLineup set [count GigLineup, _x];" \n
       "" \n
       "	} else" \n
       "	{" \n
       "		// if not... well, then we kill them" \n
       "						" \n
       "		player RemoveSimpleTask (_x select 0);" \n
       "		deleteMarker (_x select 2);" \n
       "" \n
       "		_down = true;" \n
       "	};" \n
       "" \n
       "} foreach _GigCycleCheck;" \n
       "" \n
       "_GigCycleCheck = nil;" \n
       "_tExp = time + 5; // time to next check for expired gigs" \n
       "" \n
       "" \n
       "if _down then" \n
       "{" \n
       "	playSound ""FX_Dispatch_Beep"";" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "busy">*/
        class busy
        {
          priority = 0.000000;
          to="commited";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"Pilot_Commited"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "able">*/
        class able
        {
          priority = 0.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!Pilot_Commited"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "clear_all_tasks">*/
    class clear_all_tasks
    {
      name = "clear_all_tasks";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	player RemoveSimpleTask (_x getVariable ""tsk"");" \n
       "	deleteMarker (_x getVariable ""mkr"");" \n
       "	deleteGroup _x;" \n
       "" \n
       "} foreach GigLineup;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="off_duty_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "commited">*/
    class commited
    {
      name = "commited";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "rejected">*/
        class rejected
        {
          priority = 4.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"HW_CannotComply;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"HW_CannotComply=false; // reset"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "atc_off__">*/
        class atc_off__
        {
          priority = 3.000000;
          to="commited";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A && ((driver chopper) != player || !isBatteryOnRtd chopper)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "RadioCall_A = false;" \n
           "RadioCall_A && ( (driver chopper) != player || !isBatteryOnRtd chopper || !(profileNamespace getVariable ""HSim_radioATCOn"") );"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unfit_fail">*/
        class unfit_fail
        {
          priority = 2.000000;
          to="clear_all_tasks";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"false && Heli_Cabin_Condition < .6;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"1 setRadioMsg ""NULL"";" \n
           "2 setRadioMsg ""NULL"";" \n
           "_fail = true;" \n
           "Pilot_Commited = false;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "call_in">*/
        class call_in
        {
          priority = 1.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A && !_fail;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"RadioCall_A = false;" \n
           "" \n
           "1 setRadioMsg ""Call out of duty"";" \n
           "" \n
           "" \n
           "_tNew = time + 3 + random 15; // time to create next new gig (ideally should be tuned against expiry rate for gameplay adjustment)" \n
           "_tExp = time + 5; // time to check for expired ones" \n
           "" \n
           "Pilot_Commited = false;" \n
           "" \n
           "" \n
           "central sideRadio ([""HW_Radio_RogerStby"", ""HW_Radio_ReceivedStby"", ""HW_Radio_CopyStby""] call bis_fnc_selectRandom);" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "time_for_new_gig">*/
        class time_for_new_gig
        {
          priority = 1.000000;
          to="gig_generator";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count GigLineup < GigNumMax) && (time > _tNew);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/" // time to create next new gig (ideally should be tuned against expiry rate for gameplay adjustment)" \n
           "" \n
           "_tNew = time + 20 + (random 150) + (random 150); // uses two-dice-sum probability distribution (high center)"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "clear_expired_gi">*/
        class clear_expired_gi
        {
          priority = 1.000000;
          to="bottomless_hole";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count GigLineup) > 0 && (time > _tExp);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "go__">*/
    class go__
    {
      name = "go__";
      init = /*%FSM<STATEINIT""">*/"_fail = false;" \n
       "Pilot_Commited = false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="off_duty_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="go__";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/