/*%FSM<COMPILE "E:\Bohemia Interactive Tools\FSM Editor Personal Edition\scriptedFSM.cfg, HW_Dispatch_Gen">*/
/*%FSM<HEAD>*/
/*
item0[] = {"standby",2,250,-117.438797,1759.431274,-27.438690,1809.431274,0.000000,"standby"};
item1[] = {"time_for_new_gig",4,218,2.444563,1835.864624,92.444534,1925.507080,0.000000,"time for" \n "new gig"};
item2[] = {"gig_generator",2,250,3.111046,1963.672729,93.111023,2013.672607,0.000000,"gig" \n "generator"};
item3[] = {"call_in",4,218,55.511589,1692.802490,145.511536,1742.802490,1.000000,"call-in"};
item4[] = {"call_out",4,218,-261.289734,1751.670898,-193.034576,1818.299194,0.000000,"call-out"};
item5[] = {"off_duty_",2,250,-108.009804,1334.885376,-18.009850,1384.885376,0.000000,"off duty" \n ""};
item6[] = {"check_for__expired",4,218,-228.512650,1828.015625,-139.555847,1919.744629,0.000000,"check for " \n "expired gigs"};
item7[] = {"bottomless_hole",2,250,-227.069778,1963.677002,-137.069763,2013.677124,0.000000,"bottomless" \n "hole of lost" \n "opportunities"};
item8[] = {"able",4,218,-97.360878,1887.771118,-46.201416,1926.527832,0.000000,"able"};
item9[] = {"commit__proper_",4,218,-171.406509,1659.891235,-81.406509,1709.891113,0.000000,"commit" \n "-proper-"};
item10[] = {"",7,210,99.546310,1356.122559,107.546310,1364.122559,0.000000,""};
item11[] = {"clear_all_tasks",2,250,-271.310669,1459.224976,-181.310684,1509.224976,0.000000,"clear" \n "all tasks"};
item12[] = {"enable__commit",4,218,-74.347412,1670.695068,15.652617,1720.695068,0.000000,"enable " \n "commit"};
item13[] = {"busy",2,250,-171.238861,1580.154053,-81.238823,1630.153687,0.000000,"busy"};
item14[] = {"",7,210,-285.894165,1599.533691,-277.894165,1607.533691,0.000000,""};
item15[] = {"",7,210,-286.616150,1774.459961,-278.616119,1782.459961,0.000000,""};
item16[] = {"",7,210,45.751507,1600.011841,53.751480,1608.011841,0.000000,""};
item17[] = {"assigned",4,218,-104.333313,2031.424072,-14.333290,2081.423584,0.000000,"assigned"};
item18[] = {"",7,210,-339.709106,2052.329834,-331.709106,2060.329834,0.000000,""};
item19[] = {"",7,210,-338.018219,1555.949585,-330.018219,1563.949585,0.000000,""};
item20[] = {"",7,210,-211.136688,1556.139526,-203.136719,1564.139526,0.000000,""};
item21[] = {"unfit",4,218,57.832092,1252.728638,147.832001,1302.728638,0.000000,"unfit"};
item22[] = {"epic_fail",4,218,-46.476677,1458.948486,43.523666,1508.948486,0.000000,"epic fail"};
item23[] = {"epic_un_fail",4,218,-135.776733,1256.209473,-45.776859,1306.209473,0.000000,"epic un-fail"};
item24[] = {"go__",0,250,-316.241302,1253.197998,-226.241364,1303.197998,0.000000,"go!" \n ""};
item25[] = {"_",8,218,-238.886597,1348.678955,-213.418671,1372.174683,0.000000,""};
item26[] = {"clear_and_out",4,4314,-172.156708,1402.388062,-82.156647,1452.388062,0.000000,"clear and out"};
link0[] = {0,1};
link1[] = {0,4};
link2[] = {0,6};
link3[] = {0,9};
link4[] = {0,12};
link5[] = {1,2};
link6[] = {2,8};
link7[] = {2,17};
link8[] = {3,0};
link9[] = {4,11};
link10[] = {5,10};
link11[] = {5,23};
link12[] = {6,7};
link13[] = {7,8};
link14[] = {7,17};
link15[] = {8,0};
link16[] = {9,13};
link17[] = {10,3};
link18[] = {10,21};
link19[] = {11,25};
link20[] = {12,0};
link21[] = {13,3};
link22[] = {13,14};
link23[] = {13,16};
link24[] = {13,22};
link25[] = {13,26};
link26[] = {14,15};
link27[] = {15,6};
link28[] = {16,1};
link29[] = {17,18};
link30[] = {18,19};
link31[] = {19,20};
link32[] = {20,13};
link33[] = {21,5};
link34[] = {22,11};
link35[] = {23,5};
link36[] = {24,25};
link37[] = {25,5};
link38[] = {26,11};
globals[] = {0.000000,0,0,0,0,640,480,3,43,6316128,1,-467.929504,261.768921,2132.392578,1160.695923,591,787,1};
window[] = {0,-1,-1,-32000,-32000,955,71,1489,54,1,609};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "HW_Dispatch_Gen";
  class States
  {
    /*%FSM<STATE "standby">*/
    class standby
    {
      name = "standby";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "call_out">*/
        class call_out
        {
          priority = 0.000000;
          to="clear_all_tasks";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A;" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"RadioCall_A = false;" \n
           "			" \n
           "central sideRadio ""HW_Radio_Unavailable_Idle"";" \n
           "1 setRadioMsg ""Call back in"";" \n
           "2 setRadioMsg ""NULL"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "check_for__expired">*/
        class check_for__expired
        {
          priority = 0.000000;
          to="bottomless_hole";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count GigLineup) > 0 && (time > _tExp);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "commit__proper_">*/
        class commit__proper_
        {
          priority = 0.000000;
          to="busy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_B && (currentTask player != TaskNull);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"RadioCall_B = false;" \n
           "" \n
           "call HW_Pilot_Task_Commit;" \n
           "_able = false;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "enable__commit">*/
        class enable__commit
        {
          priority = 0.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNull currentTask player && _able;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"2 setRadioMsg ""Rqst. Current Task"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "time_for_new_gig">*/
        class time_for_new_gig
        {
          priority = 0.000000;
          to="gig_generator";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count GigLineup < GigNumMax) && (time > _tNew);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "gig_generator">*/
    class gig_generator
    {
      name = "gig_generator";
      init = /*%FSM<STATEINIT""">*/"" \n
       "_random_fnc_dispatchGig =" \n
       " [" \n
       "	HW_Dispatch_Taxi" \n
       "] call BIS_fnc_selectRandom;" \n
       "" \n
       "call _random_fnc_dispatchGig;" \n
       "call HW_Disptach_Radio_Update;" \n
       "" \n
       "_tNew = time + 60 + random 250; // time to create next new gig (ideally should be tuned against expiry rate for gameplay adjustment)"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "assigned">*/
        class assigned
        {
          priority = 0.000000;
          to="busy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_able;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "able">*/
        class able
        {
          priority = 0.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_able;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "off_duty_">*/
    class off_duty_
    {
      name = "off_duty_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "call_in">*/
        class call_in
        {
          priority = 1.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A && Heli_Cabin_Condition > .6;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"RadioCall_A = false;" \n
           "" \n
           "1 setRadioMsg ""Call out of duty"";" \n
           "" \n
           "" \n
           "_tNew = time + 3 + random 15; // time to create next new gig (ideally should be tuned against expiry rate for gameplay adjustment)" \n
           "_tExp = time + 5; // time to check for expired ones" \n
           "_able = true;" \n
           "" \n
           "" \n
           "central sideRadio ([""HW_Radio_RogerStby"", ""HW_Radio_ReceivedStby"", ""HW_Radio_CopyStby""] call bis_fnc_selectRandom);" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unfit">*/
        class unfit
        {
          priority = 0.000000;
          to="off_duty_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"RadioCall_A = false;" \n
           "_fail = true;" \n
           "" \n
           "hint ""The State of your cabin is below the lowest tolerated conditions for taking on assignments, clean it up first!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "epic_un_fail">*/
        class epic_un_fail
        {
          priority = 0.000000;
          to="off_duty_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_fail && Heli_Cabin_Condition > .9;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_fail = false;" \n
           "1 setRadioMsg ""Call back in"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "bottomless_hole">*/
    class bottomless_hole
    {
      name = "bottomless_hole";
      init = /*%FSM<STATEINIT""">*/"_GigCycleCheck = GigLineup;" \n
       "GigLineup = [];" \n
       "" \n
       "_down = false;" \n
       "{" \n
       "	if (time < (_x getVariable ""exp"")) then" \n
       "	{" \n
       "		// still good - keep it!" \n
       "		GigLineup set [count GigLineup, _x];" \n
       "" \n
       "	} else" \n
       "	{" \n
       "		// if not... well, then we kill them" \n
       "						" \n
       "		player RemoveSimpleTask (_x getVariable ""tsk"");" \n
       "		deleteMarker (_x getVariable ""mkr"");" \n
       "		deleteGroup _x;" \n
       "" \n
       "		_down = true;" \n
       "	};" \n
       "" \n
       "} foreach _GigCycleCheck;" \n
       "" \n
       "_GigCycleCheck = nil;" \n
       "_tExp = time + 5; // time to next check for expired gigs" \n
       "" \n
       "if _down then" \n
       "{" \n
       "	call HW_Disptach_Radio_Update;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "assigned">*/
        class assigned
        {
          priority = 0.000000;
          to="busy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_able;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "able">*/
        class able
        {
          priority = 0.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_able;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "clear_all_tasks">*/
    class clear_all_tasks
    {
      name = "clear_all_tasks";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	player RemoveSimpleTask (_x getVariable ""tsk"");" \n
       "	deleteMarker (_x getVariable ""mkr"");" \n
       "	deleteGroup _x;" \n
       "" \n
       "} foreach GigLineup;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="off_duty_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "busy">*/
    class busy
    {
      name = "busy";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "call_in">*/
        class call_in
        {
          priority = 1.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A && Heli_Cabin_Condition > .6;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"RadioCall_A = false;" \n
           "" \n
           "1 setRadioMsg ""Call out of duty"";" \n
           "" \n
           "" \n
           "_tNew = time + 3 + random 15; // time to create next new gig (ideally should be tuned against expiry rate for gameplay adjustment)" \n
           "_tExp = time + 5; // time to check for expired ones" \n
           "_able = true;" \n
           "" \n
           "" \n
           "central sideRadio ([""HW_Radio_RogerStby"", ""HW_Radio_ReceivedStby"", ""HW_Radio_CopyStby""] call bis_fnc_selectRandom);" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "clear_and_out">*/
        class clear_and_out
        {
          priority = 0.000000;
          to="clear_all_tasks";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_B;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"RadioCall_B = false;" \n
           "" \n
           "1 setRadioMsg ""Call back in"";" \n
           "2 setRadioMsg ""NULL"";" \n
           "" \n
           "" \n
           "central sideRadio ""HW_Radio_See_You_Later"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "check_for__expired">*/
        class check_for__expired
        {
          priority = 0.000000;
          to="bottomless_hole";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count GigLineup) > 0 && (time > _tExp);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "time_for_new_gig">*/
        class time_for_new_gig
        {
          priority = 0.000000;
          to="gig_generator";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count GigLineup < GigNumMax) && (time > _tNew);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "epic_fail">*/
        class epic_fail
        {
          priority = 0.000000;
          to="clear_all_tasks";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"Heli_Cabin_Condition < .6;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"1 setRadioMsg ""NULL"";" \n
           "_fail = true;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "go__">*/
    class go__
    {
      name = "go__";
      init = /*%FSM<STATEINIT""">*/"_fail = false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="off_duty_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="go__";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/