/*%FSM<COMPILE "E:\Bohemia Interactive Tools\FSM Editor Personal Edition\scriptedFSM.cfg, HW_Dispatch_Gen">*/
/*%FSM<HEAD>*/
/*
item0[] = {"standby",2,250,-117.438797,1759.431274,-27.438690,1809.431274,0.000000,"standby"};
item1[] = {"time_for_new_gig",4,218,2.444563,1835.864624,92.444534,1925.507080,0.000000,"time for" \n "new gig"};
item2[] = {"gig_generator",2,250,2.021942,1960.405396,92.021912,2010.405273,0.000000,"gig" \n "generator"};
item3[] = {"call_in",4,218,57.980957,1684.159668,147.980927,1734.159668,1.000000,"call-in"};
item4[] = {"call_out",4,218,-261.289734,1751.670898,-193.034576,1818.299194,0.000000,"call-out"};
item5[] = {"off_duty_",2,250,-108.009804,1334.885376,-18.009850,1384.885376,0.000000,"off duty" \n ""};
item6[] = {"check_for__expired",4,218,-228.512650,1828.015625,-139.555847,1919.744629,0.000000,"check for " \n "expired gigs"};
item7[] = {"bottomless_hole",2,250,-229.247986,1963.677002,-139.247971,2013.677124,0.000000,"bottomless" \n "hole of lost" \n "opportunities"};
item8[] = {"able",4,218,-98.444344,1888.854492,-47.284882,1927.611206,0.000000,"able"};
item9[] = {"commit__proper_",4,218,-171.406509,1659.891235,-81.406509,1709.891113,0.000000,"commit" \n "-proper-"};
item10[] = {"",7,210,98.228493,1404.881714,106.228493,1412.881714,0.000000,""};
item11[] = {"clear_all_tasks",2,250,-271.310669,1459.224976,-181.310684,1509.224976,0.000000,"clear" \n "all tasks"};
item12[] = {"enable__commit",4,218,-74.347412,1670.695068,15.652617,1720.695068,0.000000,"enable " \n "commit"};
item13[] = {"busy",2,250,-171.238861,1580.154053,-81.238823,1630.153687,0.000000,"busy"};
item14[] = {"",7,210,-286.983276,1600.913940,-278.983276,1608.913940,0.000000,""};
item15[] = {"",7,210,-286.616150,1771.990601,-278.616119,1779.990601,0.000000,""};
item16[] = {"",7,210,43.282139,1601.100952,51.282116,1609.100952,0.000000,""};
item17[] = {"assigned",4,218,-104.333313,2031.424072,-14.333290,2081.423584,0.000000,"assigned"};
item18[] = {"",7,210,-308.841980,2052.329834,-300.841980,2060.329834,0.000000,""};
item19[] = {"",7,210,-308.385803,1560.888306,-300.385803,1568.888306,0.000000,""};
item20[] = {"",7,210,-208.667328,1561.078247,-200.667358,1569.078247,0.000000,""};
item21[] = {"unfit",4,218,58.335030,1334.704834,148.334961,1384.704834,0.000000,"unfit"};
item22[] = {"epic_fail",4,218,-103.676376,1458.948486,-13.676113,1508.948486,0.000000,"epic fail"};
item23[] = {"epic_un_fail",4,218,-108.102547,1248.302490,-18.102762,1298.302490,0.000000,"epic un-fail"};
item24[] = {"go__",0,250,-316.241302,1253.197998,-226.241364,1303.197998,0.000000,"go!" \n ""};
item25[] = {"_",8,218,-238.886597,1348.678955,-213.418671,1372.174683,0.000000,""};
link0[] = {0,1};
link1[] = {0,4};
link2[] = {0,6};
link3[] = {0,9};
link4[] = {0,12};
link5[] = {1,2};
link6[] = {2,8};
link7[] = {2,17};
link8[] = {3,0};
link9[] = {4,11};
link10[] = {5,10};
link11[] = {5,23};
link12[] = {6,7};
link13[] = {7,8};
link14[] = {7,17};
link15[] = {8,0};
link16[] = {9,13};
link17[] = {10,3};
link18[] = {10,21};
link19[] = {11,25};
link20[] = {12,0};
link21[] = {13,3};
link22[] = {13,14};
link23[] = {13,16};
link24[] = {13,22};
link25[] = {14,15};
link26[] = {15,6};
link27[] = {16,1};
link28[] = {17,18};
link29[] = {18,19};
link30[] = {19,20};
link31[] = {20,13};
link32[] = {21,5};
link33[] = {22,11};
link34[] = {23,5};
link35[] = {24,25};
link36[] = {25,5};
globals[] = {0.000000,0,0,0,0,640,480,3,43,6316128,1,-399.468781,240.856567,2165.837891,1313.154419,591,787,1};
window[] = {0,-1,-1,-32000,-32000,955,71,1489,54,1,609};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "HW_Dispatch_Gen";
  class States
  {
    /*%FSM<STATE "standby">*/
    class standby
    {
      name = "standby";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "call_out">*/
        class call_out
        {
          priority = 0.000000;
          to="clear_all_tasks";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A;" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"RadioCall_A = false;" \n
           "			" \n
           "central sideRadio ""HW_Radio_Unavailable_Idle"";" \n
           "1 setRadioMsg ""Call back in"";" \n
           "2 setRadioMsg ""NULL"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "check_for__expired">*/
        class check_for__expired
        {
          priority = 0.000000;
          to="bottomless_hole";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count GigLineup) > 0 && (time > _tExp);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "commit__proper_">*/
        class commit__proper_
        {
          priority = 0.000000;
          to="busy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_B && (currentTask player != TaskNull);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"RadioCall_B = false;" \n
           "" \n
           "call HW_Pilot_Task_Commit;" \n
           "_able = false;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "enable__commit">*/
        class enable__commit
        {
          priority = 0.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNull currentTask player && _able;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"2 setRadioMsg ""Rqst. Current Task"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "time_for_new_gig">*/
        class time_for_new_gig
        {
          priority = 0.000000;
          to="gig_generator";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count GigLineup < GigNumMax) && (time > _tNew);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "gig_generator">*/
    class gig_generator
    {
      name = "gig_generator";
      init = /*%FSM<STATEINIT""">*/"" \n
       "// note, entries below will appear more than once as needed to adjust the relative likelyhood of each type of event...." \n
       "_random_fnc_dispatchGig =" \n
       " [" \n
       "	HW_Dispatch_Taxi" \n
       "	" \n
       "" \n
       "] call BIS_fnc_selectRandom;" \n
       "" \n
       "call _random_fnc_dispatchGig;" \n
       "call HW_Disptach_Radio_Update;" \n
       "" \n
       "_tNew = time + 60 + random 250; // time to create next new gig (ideally should be tuned against expiry rate for gameplay adjustment)"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "assigned">*/
        class assigned
        {
          priority = 0.000000;
          to="busy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_able;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "able">*/
        class able
        {
          priority = 0.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_able;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "off_duty_">*/
    class off_duty_
    {
      name = "off_duty_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "call_in">*/
        class call_in
        {
          priority = 1.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A && Heli_Cabin_Condition > .6;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"RadioCall_A = false;" \n
           "" \n
           "1 setRadioMsg ""Call out of duty"";" \n
           "" \n
           "" \n
           "_tNew = time + 3 + random 15; // time to create next new gig (ideally should be tuned against expiry rate for gameplay adjustment)" \n
           "_tExp = time + 5; // time to check for expired ones" \n
           "_able = true;" \n
           "" \n
           "" \n
           "central sideRadio ([""HW_Radio_RogerStby"", ""HW_Radio_ReceivedStby"", ""HW_Radio_CopyStby""] call bis_fnc_selectRandom);" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unfit">*/
        class unfit
        {
          priority = 0.000000;
          to="off_duty_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"RadioCall_A = false;" \n
           "_fail = true;" \n
           "" \n
           "hint ""The State of your cabin is below the lowest tolerated conditions for taking on assignments, clean it up first!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "epic_un_fail">*/
        class epic_un_fail
        {
          priority = 0.000000;
          to="off_duty_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_fail && Heli_Cabin_Condition > .9;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_fail = false;" \n
           "1 setRadioMsg ""Call back in"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "bottomless_hole">*/
    class bottomless_hole
    {
      name = "bottomless_hole";
      init = /*%FSM<STATEINIT""">*/"_GigCycleCheck = GigLineup;" \n
       "GigLineup = [];" \n
       "" \n
       "_down = false;" \n
       "{" \n
       "	if (time < (_x getVariable ""exp"")) then" \n
       "	{" \n
       "		// still good - keep it!" \n
       "		GigLineup set [count GigLineup, _x];" \n
       "" \n
       "	} else" \n
       "	{" \n
       "		// if not... well, then we kill them" \n
       "						" \n
       "		player RemoveSimpleTask (_x getVariable ""tsk"");" \n
       "		deleteMarker (_x getVariable ""mkr"");" \n
       "		deleteGroup _x;" \n
       "" \n
       "		_down = true;" \n
       "	};" \n
       "" \n
       "} foreach _GigCycleCheck;" \n
       "" \n
       "_GigCycleCheck = nil;" \n
       "_tExp = time + 5; // time to next check for expired gigs" \n
       "" \n
       "if _down then" \n
       "{" \n
       "	call HW_Disptach_Radio_Update;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "assigned">*/
        class assigned
        {
          priority = 0.000000;
          to="busy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_able;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "able">*/
        class able
        {
          priority = 0.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_able;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "clear_all_tasks">*/
    class clear_all_tasks
    {
      name = "clear_all_tasks";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	player RemoveSimpleTask (_x getVariable ""tsk"");" \n
       "	deleteMarker (_x getVariable ""mkr"");" \n
       "	deleteGroup _x;" \n
       "" \n
       "} foreach GigLineup;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="off_duty_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "busy">*/
    class busy
    {
      name = "busy";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "call_in">*/
        class call_in
        {
          priority = 1.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A && Heli_Cabin_Condition > .6;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"RadioCall_A = false;" \n
           "" \n
           "1 setRadioMsg ""Call out of duty"";" \n
           "" \n
           "" \n
           "_tNew = time + 3 + random 15; // time to create next new gig (ideally should be tuned against expiry rate for gameplay adjustment)" \n
           "_tExp = time + 5; // time to check for expired ones" \n
           "_able = true;" \n
           "" \n
           "" \n
           "central sideRadio ([""HW_Radio_RogerStby"", ""HW_Radio_ReceivedStby"", ""HW_Radio_CopyStby""] call bis_fnc_selectRandom);" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "check_for__expired">*/
        class check_for__expired
        {
          priority = 0.000000;
          to="bottomless_hole";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count GigLineup) > 0 && (time > _tExp);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "time_for_new_gig">*/
        class time_for_new_gig
        {
          priority = 0.000000;
          to="gig_generator";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count GigLineup < GigNumMax) && (time > _tNew);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "epic_fail">*/
        class epic_fail
        {
          priority = 0.000000;
          to="clear_all_tasks";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"Heli_Cabin_Condition < .6;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"1 setRadioMsg ""NULL"";" \n
           "_fail = true;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "go__">*/
    class go__
    {
      name = "go__";
      init = /*%FSM<STATEINIT""">*/"_fail = false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="off_duty_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="go__";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/