/*%FSM<COMPILE "E:\Bohemia Interactive Tools\FSM Editor Personal Edition\scriptedFSM.cfg, HW_Dispatch_Gen">*/
/*%FSM<HEAD>*/
/*
item0[] = {"standby",2,250,-117.438744,1760.338013,-27.438709,1810.338013,0.000000,"standby"};
item1[] = {"time_for_new_gig",4,218,2.773048,1822.903198,92.773041,1912.545654,0.000000,"time for" \n "new gig"};
item2[] = {"gig_generator",2,250,2.753155,1964.467773,92.753128,2014.467651,0.000000,"gig" \n "generator"};
item3[] = {"call_in",4,218,-15.056475,1580.879883,74.943489,1630.879883,1.000000,"call-in"};
item4[] = {"call_out",4,218,-261.682007,1751.779419,-193.426971,1818.407715,0.000000,"call-out"};
item5[] = {"off_duty_",2,250,-108.009804,1334.885376,-18.009850,1384.885376,0.000000,"off duty" \n ""};
item6[] = {"clear_expired_gi",4,218,-228.512650,1828.015625,-139.555847,1919.744629,0.000000,"clear" \n "expired" \n "gigs"};
item7[] = {"bottomless_hole",2,250,-229.247986,1964.438110,-139.247971,2014.438232,0.000000,"bottomless" \n "hole of lost" \n "opportunities"};
item8[] = {"able",4,218,-98.594193,1880.405518,-47.434723,1919.162231,0.000000,"able"};
item9[] = {"commit__proper_",4,218,-220.220001,1654.043579,-130.219986,1704.043457,0.000000,"commit" \n "-proper-"};
item10[] = {"",7,210,26.274055,1355.922485,34.274055,1363.922485,0.000000,""};
item11[] = {"clear_all_tasks",2,250,-272.027344,1442.053589,-182.027267,1492.053589,0.000000,"clear" \n "all tasks"};
item12[] = {"enable__commit",4,218,-115.078110,1655.731934,-31.204521,1710.723145,0.000000,"enable " \n "commit"};
item13[] = {"busy_ish_",2,250,-171.238815,1580.154053,-81.238800,1630.153687,0.000000,"busy(ish)"};
item14[] = {"",7,210,-287.156494,1601.005615,-279.156494,1609.005615,0.000000,""};
item15[] = {"",7,210,-286.616150,1771.990601,-278.616119,1779.990601,0.000000,""};
item16[] = {"",7,210,44.214588,1713.803101,52.214581,1721.803101,0.000000,""};
item17[] = {"assigned",4,218,-117.221046,2031.471191,-27.221020,2081.470703,0.000000,"assigned"};
item18[] = {"",7,210,-308.841980,2052.329834,-300.841980,2060.329834,0.000000,""};
item19[] = {"",7,210,-308.643005,1676.538452,-300.643005,1684.538452,0.000000,""};
item20[] = {"unfit",4,218,-14.722290,1239.299927,75.277405,1289.299927,0.000000,"unfit"};
item21[] = {"unfit_fail",4,218,-118.950813,1519.605103,-42.898933,1556.337524,2.000000,"unfit" \n "fail"};
item22[] = {"epic_un_fail",4,218,-108.542030,1416.260498,-18.542152,1466.260498,0.000000,"epic un-fail"};
item23[] = {"go__",0,250,-251.875198,1252.271973,-161.875137,1302.271973,0.000000,"go!" \n ""};
item24[] = {"_",8,218,-171.012238,1345.669556,-156.367966,1374.085083,0.000000,""};
item25[] = {"",7,210,-76.511559,1985.183838,-68.511559,1993.183838,0.000000,""};
item26[] = {"atc_off__",4,218,75.181892,1336.408203,146.503571,1383.159912,3.000000,"atc off!?"};
item27[] = {"atc_off__",4,218,-210.939194,1515.577881,-139.617508,1562.329590,3.000000,"atc off!?"};
item28[] = {"atc_off__",4,218,74.999306,1762.716797,146.320953,1809.468506,3.000000,"atc off!?"};
link0[] = {0,1};
link1[] = {0,4};
link2[] = {0,6};
link3[] = {0,9};
link4[] = {0,12};
link5[] = {0,28};
link6[] = {1,2};
link7[] = {2,25};
link8[] = {3,0};
link9[] = {4,11};
link10[] = {5,10};
link11[] = {5,22};
link12[] = {6,7};
link13[] = {7,25};
link14[] = {8,0};
link15[] = {9,13};
link16[] = {10,3};
link17[] = {10,20};
link18[] = {10,26};
link19[] = {11,24};
link20[] = {12,0};
link21[] = {13,3};
link22[] = {13,14};
link23[] = {13,16};
link24[] = {13,21};
link25[] = {13,27};
link26[] = {14,15};
link27[] = {15,6};
link28[] = {16,1};
link29[] = {17,18};
link30[] = {18,19};
link31[] = {19,13};
link32[] = {20,5};
link33[] = {21,11};
link34[] = {22,5};
link35[] = {23,24};
link36[] = {24,5};
link37[] = {25,8};
link38[] = {25,17};
link39[] = {26,5};
link40[] = {27,13};
link41[] = {28,0};
globals[] = {0.000000,0,0,0,0,640,480,3,59,6316128,1,-435.259033,360.833557,2206.057373,1145.951050,591,787,1};
window[] = {0,-1,-1,-32000,-32000,1003,207,1625,102,1,609};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "HW_Dispatch_Gen";
  class States
  {
    /*%FSM<STATE "standby">*/
    class standby
    {
      name = "standby";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "atc_off__">*/
        class atc_off__
        {
          priority = 3.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A && ((driver chopper) != player || !isBatteryOnRtd chopper)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "RadioCall_A = false;" \n
           "hint ""Get in the Helicopter and turn on the power so you can use the radio!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "clear_expired_gi">*/
        class clear_expired_gi
        {
          priority = 0.000000;
          to="bottomless_hole";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count GigLineup) > 0 && (time > _tExp);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "commit__proper_">*/
        class commit__proper_
        {
          priority = 0.000000;
          to="busy_ish_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_B && (currentTask player != TaskNull);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"RadioCall_B = false;" \n
           "" \n
           "call HW_Pilot_Task_Commit;" \n
           "Pilot_Commited = true;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "enable__commit">*/
        class enable__commit
        {
          priority = 0.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNull currentTask player && !Pilot_Commited;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"2 setRadioMsg ""Rqst. Current Task"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "call_out">*/
        class call_out
        {
          priority = 0.000000;
          to="clear_all_tasks";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A;" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"RadioCall_A = false;" \n
           "			" \n
           "central sideRadio ""HW_Radio_See_You_Later"";" \n
           "" \n
           "" \n
           "1 setRadioMsg ""Call back in"";" \n
           "2 setRadioMsg ""NULL"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "time_for_new_gig">*/
        class time_for_new_gig
        {
          priority = 0.000000;
          to="gig_generator";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count GigLineup < GigNumMax) && (time > _tNew);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "gig_generator">*/
    class gig_generator
    {
      name = "gig_generator";
      init = /*%FSM<STATEINIT""">*/"" \n
       "//  entries below appear multiple times as needed to adjust the relative likelyhood of each type of gig..." \n
       "//" \n
       "_random_fnc_dispatchGig =" \n
       " [" \n
       "	HW_Dispatch_Taxi, HW_Dispatch_Taxi, HW_Dispatch_Taxi," \n
       "	HW_Dispatch_Survey" \n
       "" \n
       "] call BIS_fnc_selectRandom;" \n
       "" \n
       "call _random_fnc_dispatchGig;" \n
       "call HW_Disptach_Radio_Update;" \n
       "" \n
       "_tNew = time + 60 + random 250; // time to create next new gig (ideally should be tuned against expiry rate for gameplay adjustment)"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "assigned">*/
        class assigned
        {
          priority = 0.000000;
          to="busy_ish_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"Pilot_Commited"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "able">*/
        class able
        {
          priority = 0.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!Pilot_Commited"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "off_duty_">*/
    class off_duty_
    {
      name = "off_duty_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "atc_off__">*/
        class atc_off__
        {
          priority = 3.000000;
          to="off_duty_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A && ((driver chopper) != player || !isBatteryOnRtd chopper)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "RadioCall_A = false;" \n
           "hint ""Get in the Helicopter and turn on the power so you can use the radio!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "call_in">*/
        class call_in
        {
          priority = 1.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A && !_fail;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"RadioCall_A = false;" \n
           "" \n
           "1 setRadioMsg ""Call out of duty"";" \n
           "" \n
           "" \n
           "_tNew = time + 3 + random 15; // time to create next new gig (ideally should be tuned against expiry rate for gameplay adjustment)" \n
           "_tExp = time + 5; // time to check for expired ones" \n
           "" \n
           "Pilot_Commited = false;" \n
           "" \n
           "" \n
           "central sideRadio ([""HW_Radio_RogerStby"", ""HW_Radio_ReceivedStby"", ""HW_Radio_CopyStby""] call bis_fnc_selectRandom);" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unfit">*/
        class unfit
        {
          priority = 0.000000;
          to="off_duty_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A && _fail;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"RadioCall_A = false;" \n
           "_fail = true;" \n
           "" \n
           "hint ""The state of your cabin is not up to standards for taking on assignments, clean it up first!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "epic_un_fail">*/
        class epic_un_fail
        {
          priority = 0.000000;
          to="off_duty_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_fail && Heli_Cabin_Condition > .9;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_fail = false;" \n
           "1 setRadioMsg ""Call back in"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "bottomless_hole">*/
    class bottomless_hole
    {
      name = "bottomless_hole";
      init = /*%FSM<STATEINIT""">*/"_GigCycleCheck = GigLineup;" \n
       "GigLineup = [];" \n
       "" \n
       "_down = false;" \n
       "{" \n
       "	if (time < (_x getVariable ""exp"")) then" \n
       "	{" \n
       "		// still good - keep it!" \n
       "		GigLineup set [count GigLineup, _x];" \n
       "" \n
       "	} else" \n
       "	{" \n
       "		// if not... well, then we kill them" \n
       "						" \n
       "		player RemoveSimpleTask (_x getVariable ""tsk"");" \n
       "		deleteMarker (_x getVariable ""mkr"");" \n
       "		deleteGroup _x;" \n
       "" \n
       "		_down = true;" \n
       "	};" \n
       "" \n
       "} foreach _GigCycleCheck;" \n
       "" \n
       "_GigCycleCheck = nil;" \n
       "_tExp = time + 5; // time to next check for expired gigs" \n
       "" \n
       "if _down then" \n
       "{" \n
       "	call HW_Disptach_Radio_Update;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "assigned">*/
        class assigned
        {
          priority = 0.000000;
          to="busy_ish_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"Pilot_Commited"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "able">*/
        class able
        {
          priority = 0.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!Pilot_Commited"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "clear_all_tasks">*/
    class clear_all_tasks
    {
      name = "clear_all_tasks";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	player RemoveSimpleTask (_x getVariable ""tsk"");" \n
       "	deleteMarker (_x getVariable ""mkr"");" \n
       "	deleteGroup _x;" \n
       "" \n
       "} foreach GigLineup;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="off_duty_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "busy_ish_">*/
    class busy_ish_
    {
      name = "busy_ish_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "atc_off__">*/
        class atc_off__
        {
          priority = 3.000000;
          to="busy_ish_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A && ((driver chopper) != player || !isBatteryOnRtd chopper)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"" \n
           "RadioCall_A = false;" \n
           "hint ""Get in the Helicopter and turn on the power so you can use the radio!"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unfit_fail">*/
        class unfit_fail
        {
          priority = 2.000000;
          to="clear_all_tasks";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"Heli_Cabin_Condition < .6;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"1 setRadioMsg ""NULL"";" \n
           "2 setRadioMsg ""NULL"";" \n
           "_fail = true;" \n
           "Pilot_Commited = false;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "call_in">*/
        class call_in
        {
          priority = 1.000000;
          to="standby";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"RadioCall_A && !_fail;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"RadioCall_A = false;" \n
           "" \n
           "1 setRadioMsg ""Call out of duty"";" \n
           "" \n
           "" \n
           "_tNew = time + 3 + random 15; // time to create next new gig (ideally should be tuned against expiry rate for gameplay adjustment)" \n
           "_tExp = time + 5; // time to check for expired ones" \n
           "" \n
           "Pilot_Commited = false;" \n
           "" \n
           "" \n
           "central sideRadio ([""HW_Radio_RogerStby"", ""HW_Radio_ReceivedStby"", ""HW_Radio_CopyStby""] call bis_fnc_selectRandom);" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "time_for_new_gig">*/
        class time_for_new_gig
        {
          priority = 0.000000;
          to="gig_generator";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count GigLineup < GigNumMax) && (time > _tNew);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "clear_expired_gi">*/
        class clear_expired_gi
        {
          priority = 0.000000;
          to="bottomless_hole";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count GigLineup) > 0 && (time > _tExp);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "go__">*/
    class go__
    {
      name = "go__";
      init = /*%FSM<STATEINIT""">*/"_fail = false;" \n
       "Pilot_Commited = false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="off_duty_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="go__";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/